<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../ODD/ODD_Sapidus.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../../ODD/ODD_Sapidus.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="Consolatorium_1514">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Transcription du poème liminaire de <persName xml:id="Sapidus">
                  <forename>Ioannes</forename>
                  <surname>Sapidus</surname>
                  <ptr type="isni" target="https://isni.org/isni/0000000072440292"/>
               </persName> accompagnait une réédition des commentaires à l'<span rend="italic">Epître aux Galates</span> de <persName xml:id="Luther" xml:lang="fr">
                  <forename>Martin</forename>
                  <surname>Luther</surname>
                  <ptr type="isni" target="https://isni.org/isni/0000000121214073"/>
               </persName>.</title>
            <author xml:id="MJT">
               <persName>
                  <forename>Marie</forename>
                  <surname>Jeannot-Tirole</surname>
                  <ptr type="orcid" target="0000-0002-6607-653X"/>
               </persName>
            </author>
            <respStmt>
               <resp>Transcription, segmentation</resp>
               <persName ref="#MJT"/>
            </respStmt>
            <respStmt>
               <resp>Scripts de conversion du format ALTO vers TEI</resp>
               <persName xml:id="PJ">
                  <forename>Pauline</forename>
                  <surname>Jacsont</surname>
                  <ptr type="orcid" target="0000-0002-6296-3246"/>
               </persName>
               <persName xml:id="EP">
                  <forename>Elodie</forename>
                  <surname>Paupe</surname>
               </persName>
               <persName xml:id="SG">
                  <forename>Simon</forename>
                  <surname>Gabay</surname>
                  <ptr type="orcid" target="0000-0001-9094-4475"/>
               </persName>
               <persName ref="#MJT"/>
            </respStmt>
            <respStmt>
               <resp>Scripts de conversion du format TEI vers txt et HTML</resp>
               <persName ref="#MJT"/>
            </respStmt>
         </titleStmt>
         <extent>
            <measure unit="images" n="1"/>
         </extent>
         <publicationStmt>
            <authority>Université de Strasbourg</authority>
            <address>
               <addrLine>14 rue René Descartes</addrLine>
               <addrLine>67 084 Strasbourg</addrLine>
               <addrLine>France</addrLine>
            </address>
            <availability status="restricted" n="CC-BY-NC-SA">
               <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>
               <p>Creative Commons Attribution 4.0 CC-BY-NC-SA 4.0</p>
            </availability>
            <date when="2023-11-06"/>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>In epistolam Pauli ad Galatas, F. Martini Lutheri Augustiniani commentarius</title>
               <pubPlace cert="low">
                  <placeName xml:id="Bâle">
                     <settlement xml:lang="fr">Bâle</settlement>
                     <ptr type="GeoNames" target="https://www.geonames.org/2661604/basel.html"/>
                  </placeName>
                  <placeName xml:id="Sélestat">
                     <settlement xml:lang="fr">Sélestat</settlement>
                     <ptr type="GeoNames" target="https://www.geonames.org/2975233/selestat.html"/>
                  </placeName>
               </pubPlace>
               <publisher cert="low">
                  <persName xml:id="Petri" xml:lang="fr">
                     <forename>Adam</forename>
                     <surname>Petri</surname>
                     <ptr type="isni" target="https://isni.org/isni/0000000116244569"/>
                  </persName>
                  <persName xml:id="L_Schürer" xml:lang="fr">
                     <forename>Lazare</forename>
                     <surname>Schrürer</surname>
                     <ptr type="isni" target="https://isni.org/isni/0000000123431338"/>
                  </persName>
               </publisher>
               <date when="1520"/>
            </bibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="fr">français</language>
         </langUsage>
         <textClass>
            <keywords>
               <term type="genre" n="poetry"/>
               <term type="form" n="verse"/>
               <term type="poet_type" n="liminaire"/>
               <term type="related_person" n="Luther"/>
            </keywords>
         </textClass>
      </profileDesc>
      <encodingDesc>
         <classDecl>
            <taxonomy xml:id="SegmOnto">
               <bibl>
                  <title>SegmOnto</title>
                  <ptr target="https://github.com/segmonto"/>
               </bibl>
               <category xml:id="SegmOntoZones"/>
               <category xml:id="SegmOntoLines"/>
            </taxonomy>
         </classDecl>
      </encodingDesc>
      <revisionDesc>
         <change when="2023-10-11" who="#MJT">Conversion ALTO to TEI</change>
      </revisionDesc>
   </teiHeader>
   <sourceDoc>
      <surface xml:id="f15_0caf1_default"
               ulx="0"
               uly="0"
               lrx="1681"
               lry="2313">
         <graphic url="https://github.com/Ioannes-Sapidus-1490-1561/HTR/blob/main/data/works/Liber_loquitur_1520/15_0caf1_default.jpg"/>
         <zone xml:id="f15_0caf1_default_eSc_textblock_8a9aed83"
               type="MainZone"
               n="1"
               ulx="293"
               uly="131"
               lrx="1208"
               lry="992"
               points="1440,206 1272,213 1216,314 1162,339 1162,452 1247,485 1247,530 1200,547 1224,622 1185,663 1270,794 1247,877 1386,909 1386,954 1170,1017 1179,1048 1278,1063 1278,1123 346,1123 337,1092 308,1100 293,884 308,138 863,131 1501,146 1494,190 1455,208 1455,210 1439,210 ">
            <zone xml:id="f15_0caf1_default_eSc_line_92635975"
                  type="HeadingLine"
                  n="2"
                  points="1459,144 1440,144 1420,144 1401,142 1382,142 1362,142 1343,142 1324,140 1305,140 1285,140 1266,140 1247,138 1227,138 1208,138 1189,138 1170,136 1150,136 1131,136 1112,136 1093,134 1073,134 1054,134 1035,134 1015,132 996,132 977,132 958,132 938,131 919,131 900,131 880,131 861,131 842,131 823,131 803,131 784,131 765,131 746,131 726,131 707,132 688,132 668,132 663,132 657,134 653,136 437,136 418,136 399,136 379,136 360,136 341,136 321,136 306,148 304,183 304,219 410,210 495,217 505,217 506,217 508,217 510,217 520,208 537,217 539,217 541,217 543,217 551,217 595,208 649,215 670,217 672,217 692,213 740,206 771,213 780,215 782,215 784,215 942,212 1158,204 1243,206 1449,213 1451,213 1453,213 1490,202 1490,177 1486,144 1478,144 ">
               <path n="2"
                     xml:id="f15_0caf1_default_eSc_line_92635975_baseline_2"
                     type="baseline"
                     points="306,185 1491,179 "/>
               <line xml:id="f15_0caf1_default_eSc_line_926359752">IO. SAPIDI. SELESTADII BONAS LITERAS</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_063b3bc0"
                  type="HeadingLine"
                  n="3"
                  points="503,273 530,262 670,271 672,271 742,260 794,269 796,269 798,269 840,260 967,269 969,269 971,269 973,269 1012,258 1035,267 1037,267 1039,267 1129,258 1226,267 1229,244 1224,198 499,202 501,250 ">
               <path n="3"
                     xml:id="f15_0caf1_default_eSc_line_063b3bc0_baseline_3"
                     type="baseline"
                     points="501,250 1229,244 "/>
               <line xml:id="f15_0caf1_default_eSc_line_063b3bc03">DOCENTIS EPIGRAMMA.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_9f392675"
                  type="HeadingLine"
                  n="4"
                  points="576,329 1139,327 1139,319 1139,260 992,254 990,254 988,254 973,260 963,264 948,262 915,254 913,254 855,262 836,264 821,262 759,254 757,254 668,264 663,264 661,264 624,254 622,254 620,254 576,264 576,319 ">
               <path n="4"
                     xml:id="f15_0caf1_default_eSc_line_9f392675_baseline_4"
                     type="baseline"
                     points="576,319 1139,319 "/>
               <line xml:id="f15_0caf1_default_eSc_line_9f3926754">LIBER LOQVITVR.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_5251dc29"
                  type="CustomLine"
                  n="5"
                  points="296,422 1141,424 1143,406 1137,354 294,354 296,412 ">
               <path n="5"
                     xml:id="f15_0caf1_default_eSc_line_5251dc29_baseline_5"
                     type="baseline"
                     points="296,412 1143,406 "/>
               <line xml:id="f15_0caf1_default_eSc_line_5251dc295">Intrepidus Chriſto uenio tutore libellus,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_e8d13541"
                  type="CustomLine"
                  n="6"
                  points="720,410 701,410 682,410 663,410 643,410 624,410 605,410 586,410 566,412 547,412 533,412 520,418 406,412 393,412 373,412 360,412 354,416 356,466 356,476 1131,472 1133,458 1129,414 740,410 ">
               <path n="6"
                     xml:id="f15_0caf1_default_eSc_line_e8d13541_baseline_6"
                     type="baseline"
                     points="356,466 1133,458 "/>
               <line xml:id="f15_0caf1_default_eSc_line_e8d135416">Cenſendum uarijs me dare iudicibus.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_7491d190"
                  type="CustomLine"
                  n="7"
                  points="1204,470 1197,466 927,460 915,460 896,460 877,460 857,460 838,460 832,460 771,468 763,470 306,470 300,495 300,514 300,530 404,530 414,537 414,539 416,539 418,539 420,539 422,539 443,530 445,530 483,530 742,539 744,539 746,539 761,531 769,528 776,533 782,537 784,537 786,537 788,537 790,537 792,537 798,533 807,528 825,533 840,537 842,537 844,537 871,533 906,528 942,533 965,537 967,537 969,537 971,537 971,535 973,533 979,530 988,533 992,537 994,537 996,537 998,537 1000,537 1010,535 1033,528 1237,535 1239,510 1231,479 1224,478 ">
               <path n="7"
                     xml:id="f15_0caf1_default_eSc_line_7491d190_baseline_7"
                     type="baseline"
                     points="302,516 1241,512 "/>
               <line xml:id="f15_0caf1_default_eSc_line_7491d1907">Nulla ſitis cupidum captandi tangit honoris,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_a8e4808c"
                  type="CustomLine"
                  n="8"
                  points="686,516 665,526 663,526 613,516 611,516 609,516 607,516 591,526 589,528 506,528 505,526 497,518 497,516 495,516 493,516 491,516 366,524 366,570 366,587 1052,587 1052,570 1052,526 1027,516 1025,516 1023,516 1021,516 1019,516 1010,526 990,516 988,516 987,516 873,526 817,516 815,516 749,526 747,526 746,526 690,516 688,516 ">
               <path n="8"
                     xml:id="f15_0caf1_default_eSc_line_a8e4808c_baseline_8"
                     type="baseline"
                     points="366,570 1052,570 "/>
               <line xml:id="f15_0caf1_default_eSc_line_a8e4808c8">Qui doceo laudem ſolius eſſe dei.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_a87396e4"
                  type="CustomLine"
                  n="9"
                  points="1044,572 1029,582 958,582 944,572 933,572 925,572 915,582 859,582 846,572 836,572 827,572 817,580 805,572 798,572 778,572 776,572 765,582 667,582 649,572 643,572 624,572 605,572 586,572 566,572 547,572 528,572 524,572 412,580 400,572 393,572 373,572 370,564 316,564 316,626 316,634 1191,643 1193,626 1193,570 1145,564 1143,564 1141,564 1125,568 1087,580 1067,568 1066,566 1064,566 1062,566 1060,566 1058,566 1052,568 1048,568 1048,572 ">
               <path n="9"
                     xml:id="f15_0caf1_default_eSc_line_a87396e4_baseline_9"
                     type="baseline"
                     points="316,626 1193,626 "/>
               <line xml:id="f15_0caf1_default_eSc_line_a87396e49">Suſ ego de fero probris me turpe laceſſi,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_a3d16b75"
                  type="CustomLine"
                  n="10"
                  points="1058,628 1046,628 1040,634 931,634 913,628 904,628 884,628 865,628 857,628 834,632 817,628 807,628 788,628 769,628 757,628 724,634 717,634 715,634 703,628 692,628 672,628 653,628 634,628 614,628 595,628 576,628 560,628 364,632 366,678 366,690 1114,693 1118,674 1114,634 1085,628 1077,628 ">
               <path n="10"
                     xml:id="f15_0caf1_default_eSc_line_a3d16b75_baseline_10"
                     type="baseline"
                     points="366,678 1118,674 "/>
               <line xml:id="f15_0caf1_default_eSc_line_a3d16b7510">Qui iubeo ualido pectore ferre mala.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_132f95e4"
                  type="CustomLine"
                  n="11"
                  points="1033,676 1013,676 994,676 975,676 973,676 960,678 894,686 807,676 801,676 782,676 763,676 744,676 730,676 705,684 665,678 647,678 628,678 609,678 589,678 570,678 551,678 532,678 512,678 493,678 481,678 400,682 377,678 320,668 320,728 318,747 1175,751 1179,734 1175,682 1079,686 1067,680 1064,676 1052,676 ">
               <path n="11"
                     xml:id="f15_0caf1_default_eSc_line_132f95e4_baseline_11"
                     type="baseline"
                     points="320,728 1179,734 "/>
               <line xml:id="f15_0caf1_default_eSc_line_132f95e411">Tendo nec inſidias ulli, nec obeſſe laboro,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_3c51ee47"
                  type="CustomLine"
                  n="12"
                  points="1231,740 1108,734 1100,734 1081,734 1062,734 1042,734 1023,734 1017,734 985,740 981,740 975,740 942,734 927,734 907,734 894,732 832,740 801,742 796,738 788,732 786,732 784,732 782,732 736,738 709,742 674,738 616,732 614,732 613,732 611,732 603,738 595,742 368,738 370,788 370,797 1239,799 1243,784 1239,753 1235,745 ">
               <path n="12"
                     xml:id="f15_0caf1_default_eSc_line_3c51ee47_baseline_12"
                     type="baseline"
                     points="370,788 1243,784 "/>
               <line xml:id="f15_0caf1_default_eSc_line_3c51ee4712">Qui moneo quemuis cuilibet eſſe bonum.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_f5914525"
                  type="CustomLine"
                  n="13"
                  points="1241,784 1224,784 1216,794 1177,786 1166,786 1147,786 1143,786 1114,796 1112,797 1021,797 1017,794 1008,786 992,786 981,786 967,792 952,797 886,790 853,786 838,786 819,786 800,788 780,788 761,788 746,788 668,796 641,788 626,788 607,788 587,788 586,788 562,796 481,796 470,788 453,788 451,788 441,797 410,797 395,788 375,788 370,774 298,774 298,838 296,850 1256,859 1260,842 1260,824 1243,784 ">
               <path n="13"
                     xml:id="f15_0caf1_default_eSc_line_f5914525_baseline_13"
                     type="baseline"
                     points="298,838 1260,842 "/>
               <line xml:id="f15_0caf1_default_eSc_line_f591452513">Sed doleo, multis minus hinc me forte probari,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_3a596294"
                  type="CustomLine"
                  n="14"
                  points="375,911 1087,902 1087,892 1087,851 680,840 678,840 655,844 618,850 562,842 543,840 541,840 530,842 489,850 375,840 375,892 ">
               <path n="14"
                     xml:id="f15_0caf1_default_eSc_line_3a596294_baseline_14"
                     type="baseline"
                     points="376,894 1089,894 "/>
               <line xml:id="f15_0caf1_default_eSc_line_3a59629414">Vnde mihi cunctos conciliare paro.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_6bdd29d4"
                  type="CustomLine"
                  n="15"
                  points="1349,900 308,900 308,944 306,959 1376,959 1378,948 1376,905 1368,905 ">
               <path n="15"
                     xml:id="f15_0caf1_default_eSc_line_6bdd29d4_baseline_15"
                     type="baseline"
                     points="308,944 1378,948 "/>
               <line xml:id="f15_0caf1_default_eSc_line_6bdd29d415">Hos (quia non norunt, quid agant) fac Chriſte, reatu</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_d84649e2"
                  type="CustomLine"
                  n="16"
                  points="1064,948 1054,956 1000,948 992,948 973,948 931,956 913,957 904,954 886,948 877,948 873,948 867,954 861,959 724,959 693,952 668,946 667,946 641,950 601,957 572,948 562,946 560,946 559,946 557,946 555,946 553,948 535,959 454,959 356,946 356,998 356,1010 1137,1010 1137,998 1137,959 1089,959 1089,957 1077,948 1069,948 ">
               <path n="16"
                     xml:id="f15_0caf1_default_eSc_line_d84649e2_baseline_16"
                     type="baseline"
                     points="356,998 1137,998 "/>
               <line xml:id="f15_0caf1_default_eSc_line_d84649e216">Donato, in melius uertere conſilium.</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_9f1a2f62"
                  type="CustomLine"
                  n="17"
                  points="960,1008 944,1011 929,1008 902,1000 894,1000 875,1000 855,1000 836,1000 817,1000 809,1000 803,1004 794,1010 560,1010 510,1000 508,1000 489,1000 470,1000 451,1000 431,1000 422,1000 370,1006 318,992 316,1048 314,1058 381,1069 383,1069 607,1065 707,1063 717,1067 724,1073 726,1073 728,1073 730,1073 807,1069 888,1065 906,1071 915,1075 917,1075 919,1077 1116,1077 1118,1056 1116,1013 1000,1000 998,1000 ">
               <path n="17"
                     xml:id="f15_0caf1_default_eSc_line_9f1a2f62_baseline_17"
                     type="baseline"
                     points="316,1048 1118,1056 "/>
               <line xml:id="f15_0caf1_default_eSc_line_9f1a2f6217">Vt, poſito fuco, uere tua iuſſa capeſſant,</line>
            </zone>
            <zone xml:id="f15_0caf1_default_eSc_line_6d4f4008"
                  type="CustomLine"
                  n="18"
                  points="387,1060 360,1050 354,1050 354,1104 352,1144 416,1133 443,1146 447,1148 449,1148 451,1148 453,1148 458,1146 489,1133 503,1146 522,1162 524,1162 526,1162 528,1162 530,1162 559,1154 589,1179 589,1181 591,1181 593,1181 882,1183 884,1183 886,1183 888,1183 940,1141 946,1137 956,1141 973,1148 975,1148 977,1148 979,1148 1004,1141 1015,1137 1019,1141 1050,1164 1052,1164 1054,1164 1056,1164 1058,1164 1102,1143 1262,1137 1264,1112 1264,1062 1260,1060 ">
               <path n="18"
                     xml:id="f15_0caf1_default_eSc_line_6d4f4008_baseline_18"
                     type="baseline"
                     points="354,1104 1264,1112 "/>
               <line xml:id="f15_0caf1_default_eSc_line_6d4f400818">Me bonum diſcant, quis putor eſſe malus.</line>
            </zone>
         </zone>
         <zone xml:id="f15_0caf1_default_eSc_textblock_845c3f30"
               type="QuireMarksZone"
               n="2"
               ulx="1280"
               uly="1156"
               lrx="206"
               lry="67"
               points="1486,1223 1280,1223 1295,1164 1441,1156 1486,1171 ">
            <zone xml:id="f15_0caf1_default_eSc_line_dee74bf9"
                  type="DefaultLine"
                  n="2"
                  points="1461,1162 1295,1171 1281,1212 1281,1216 1281,1239 1480,1231 1480,1216 1478,1168 1474,1168 ">
               <path n="2"
                     xml:id="f15_0caf1_default_eSc_line_dee74bf9_baseline_2"
                     type="baseline"
                     points="1281,1216 1480,1216 "/>
               <line xml:id="f15_0caf1_default_eSc_line_dee74bf92">Argumẽ</line>
            </zone>
         </zone>
      </surface>
   </sourceDoc>
   <text>
      <front>
         <div xml:id="intro">
            <head>Introduction</head>
            <p xml:id="intro_p1">Nous avons intégré une version régularisée du texte dans la balise &lt;reg type="norm"&gt; . Nous avons effectué les changements suivants :
                            <list>
                  <item>ſ en s</item>
                  <item>ß en ss</item>
                  <item>ij en ii</item>
                  <item>́ en que (avec disparition de l'accent<note anchored="true">Il aurait été trop complexe de réintégrer l'accent sur la voyelle de la syllabe précédente, comme attendu.</note>)</item>
                  <item> en que</item>
                  <item> en quam</item>
                  <item>t́ en tur</item>
                  <item>ꝑ en per</item>
                  <item>ꝓ en pro</item>
                  <item>ꝰ en us</item>
                  <item>ꝙ en quod.</item>
               </list>Nous avons également développé les nasales marquées par un tilde (ũ, ẽ, õ, ã, m̃, ñ) sans le mentionner.</p>
         </div>
         <div xml:id="chaîne_de_traitement">
            <head>Chaîne de traitement</head>
            <p>La transcription a été réalisée avec le moteur HTR <ref target="https://github.com/mittagessen/kraken">Kraken</ref> et le modèle HTR Gallicorpora+ du projet <ref target="https://github.com/Gallicorpora">Gallicorpora</ref>. Les fichiers ALTO de transcription de chaque page sont en ligne sur mon dépôt GitHub <ref target="https://github.com/Johann-Sapidus-1490-1561/HTR/tree/main/data/works/Apologia_1534">Data repository for HTR model training</ref>. Nous avons utilisé des <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/1_Pipeline_alto2tei">scripts XSLT</ref> pour transformer les fichiers en ALTO en TEI, puis pour enrichir les données. Une fois le fichier XML achevé, nous avons utilisé une seconde <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/2_Pipeline_export">pipeline avec des scripts XSLT</ref> pour effectuer les exports en txt, html et tex. La scansion des poèmes a été ajoutée grâce à une troisième <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/3_Pipeline_scansion">pipeline</ref>.</p>
         </div>
      </front>
      <body>
         <pb corresp="#f15_0caf1_default"/>
         <ab corresp="#f15_0caf1_default_eSc_textblock_8a9aed83" type="MainZone">
            <hi>
               <lb corresp="#f15_0caf1_default_eSc_line_926359752" type="OCRline"/>
               <choice>
                  <orig>IO. SAPIDI. SELESTADII BONAS LITERAS</orig>
                  <reg type="norm">IO. SAPIDI. SELESTADII BONAS LITERAS</reg>
                  <reg type="ed">IO. SAPIDI. SELESTADII BONAS LITERAS</reg>
                  <reg type="trad"/>
               </choice>
               <lb corresp="#f15_0caf1_default_eSc_line_063b3bc03" type="OCRline"/>
               <choice>
                  <orig>DOCENTIS EPIGRAMMA.</orig>
                  <reg type="norm">DOCENTIS EPIGRAMMA.</reg>
                  <reg type="ed">DOCENTIS EPIGRAMMA.</reg>
                  <reg type="trad"/>
               </choice>
               <lb corresp="#f15_0caf1_default_eSc_line_9f3926754" type="OCRline"/>
               <choice>
                  <orig>LIBER LOQVITVR.</orig>
                  <reg type="norm">LIBER LOQVITVR.</reg>
                  <reg type="ed">LIBER LOQVITVR.</reg>
                  <reg type="trad"/>
               </choice>
            </hi>
            <l n="1" xml:id="v1" met="H" real="DSDS">
               <lb corresp="#f15_0caf1_default_eSc_line_5251dc295" type="OCRline"/>
               <choice>
                  <orig>Intrepidus Chriſto uenio tutore libellus,</orig>
                  <reg type="norm">Intrepidus Christo uenio tutore libellus,</reg>
                  <reg type="ed">Intrepidus Christo uenio tutore libellus,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́ntrĕpĭdū́s Chrīstṓ uĕnĭṓ tūtṓrĕ lĭbḗllus,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c2A" wb="CM">Intrepidus</w>
                     <w sy="2T3A" wb="CM">Christo</w>
                     <w sy="3b3c4A" wb="CM">uenio</w>
                     <w sy="4T5A5b" wb="CF">tutore</w>
                     <w sy="5c6A6X">libellus,</w>
                  </reg>
               </choice>
            </l>
            <l n="2" xml:id="v2" met="P" real="SD—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_e8d135416" type="OCRline"/>
               <choice>
                  <orig>Cenſendum uarijs me dare iudicibus.</orig>
                  <reg type="norm">Censendum uariis me dare iudicibus.</reg>
                  <reg type="ed">Censendum uariis me dare iudicibus.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Cḗnsēndū́m uărĭī́s mḗ dărĕ iū́dĭcĭbús.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1T2A" wb="CM">Censendum</w>
                     <w sy="2b2c3A" wb="CM">uariis</w>
                     <w sy="4A" wb="CM">me</w>
                     <w sy="4b4c" wb="DI">dare</w>
                     <w sy="5A5b5c6X">iudicibus.</w>
                  </reg>
               </choice>
            </l>
            <l n="3" xml:id="v3" real="DDSS" met="H">
               <lb corresp="#f15_0caf1_default_eSc_line_7491d1907" type="OCRline"/>
               <choice>
                  <orig>Nulla ſitis cupidum captandi tangit honoris,</orig>
                  <reg type="norm">Nulla sitis cupidum captandi tangit honoris,</reg>
                  <reg type="ed">Nulla sitis cupidum captandi tangit honoris,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Nū́llă sĭtī́s cŭpĭdū́m cāptā́ndī tā́ngĭt hŏnṓris,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Nulla</w>
                     <w sy="1c2A" wb="CM">sitis</w>
                     <w sy="2b2c3A" wb="CM">cupidum</w>
                     <w sy="3T4A4T" wb="DI">captandi</w>
                     <w sy="5A5b" wb="CF">tangit</w>
                     <w sy="5c6A6X">honoris,</w>
                  </reg>
               </choice>
            </l>
            <l n="4" xml:id="v4" met="P" real="DS—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_a8e4808c8" type="OCRline"/>
               <choice>
                  <orig>Qui doceo laudem ſolius eſſe dei.</orig>
                  <reg type="norm">Qui doceo laudem solius esse dei.</reg>
                  <reg type="ed">Qui doceo laudem solius esse dei.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́ dŏcĕṓ lāudḗm sṓlĭŭs ḗssĕ dĕí.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Qui</w>
                     <w sy="1b1c2A" wb="CM">doceo</w>
                     <w sy="2T3A" wb="CM">laudem</w>
                     <w sy="4A4b4c" wb="DI">solius</w>
                     <w sy="5A5b" wb="CF">esse</w>
                     <w sy="5c6X">dei.</w>
                  </reg>
               </choice>
            </l>
            <l n="5" xml:id="v5" met="H" real="DDSS">
               <lb corresp="#f15_0caf1_default_eSc_line_a87396e49" type="OCRline"/>
               <choice>
                  <orig>Suſ ego de fero probris me turpe laceſſi,</orig>
                  <reg type="norm">Susque ego deque fero probris me turpe lacessi,</reg>
                  <reg type="ed">Susque ego deque fero probris me turpe lacessi,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Sū́sque ‿ ĕgŏ dḗquĕ fĕrṓ prōbrī́s mē tū́rpĕ lăcḗssi,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" mf="SY">Susque</w>
                     <w sy="1b1c" wb="DI">ego</w>
                     <w sy="2A2b" wb="CF">deque</w>
                     <w sy="2c3A" wb="CM">fero</w>
                     <w sy="3T4A" wb="CM">probris</w>
                     <w sy="4T" wb="DI">me</w>
                     <w sy="5A5b" wb="CF">turpe</w>
                     <w sy="5c6A6X">lacessi,</w>
                  </reg>
               </choice>
            </l>
            <l n="6" xml:id="v6" met="P" real="DD—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_a3d16b7510" type="OCRline"/>
               <choice>
                  <orig>Qui iubeo ualido pectore ferre mala.</orig>
                  <reg type="norm">Qui iubeo ualido pectore ferre mala.</reg>
                  <reg type="ed">Qui iubeo ualido pectore ferre mala.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́ iŭbĕṓ uălĭdṓ pḗctŏrĕ fḗrrĕ mălá.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Qui</w>
                     <w sy="1b1c2A" wb="CM">iubeo</w>
                     <w sy="2b2c3A" wb="CM">ualido</w>
                     <w sy="4A4b4c" wb="DI">pectore</w>
                     <w sy="5A5b" wb="CF">ferre</w>
                     <w sy="5c6X">mala.</w>
                  </reg>
               </choice>
            </l>
            <l n="7" xml:id="v7" met="H" real="DDSD">
               <lb corresp="#f15_0caf1_default_eSc_line_132f95e411" type="OCRline"/>
               <choice>
                  <orig>Tendo nec inſidias ulli, nec obeſſe laboro,</orig>
                  <reg type="norm">Tendo nec insidias ulli, nec obesse laboro,</reg>
                  <reg type="ed">Tendo nec insidias ulli, nec obesse laboro,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Tḗndŏ nĕc ī́nsĭdĭā́s ūllī́, nĕc ŏbḗssĕ lăbṓro,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Tendo</w>
                     <w sy="1c" wb="DI">nec</w>
                     <w sy="2A2b2c3A" wb="CM">insidias</w>
                     <w sy="3T4A" wb="CM">ulli,</w>
                     <w sy="4b" wb="CF">nec</w>
                     <w sy="4c5A5b" wb="CF">obesse</w>
                     <w sy="5c6A6X">laboro,</w>
                  </reg>
               </choice>
            </l>
            <l n="8" xml:id="v8" met="P" real="DS—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_3c51ee4712" type="OCRline"/>
               <choice>
                  <orig>Qui moneo quemuis cuilibet eſſe bonum.</orig>
                  <reg type="norm">Qui moneo quemuis cuilibet esse bonum.</reg>
                  <reg type="ed">Qui moneo quemuis cuilibet esse bonum.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́ mŏnĕṓ quēmuī́s cū́ilĭbĕt ḗssĕ bŏnúm.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Qui</w>
                     <w sy="1b1c2A" wb="CM">moneo</w>
                     <w sy="2T3A" wb="CM">quemuis</w>
                     <w sy="4A4b4c" wb="DI">cuilibet</w>
                     <w sy="5A5b" wb="CF">esse</w>
                     <w sy="5c6X">bonum.</w>
                  </reg>
               </choice>
            </l>
            <l n="9" xml:id="v9" met="H" real="DSDS">
               <lb corresp="#f15_0caf1_default_eSc_line_f591452513" type="OCRline"/>
               <choice>
                  <orig>Sed doleo, multis minus hinc me forte probari,</orig>
                  <reg type="norm">Sed doleo, multis minus hinc me forte probari,</reg>
                  <reg type="ed">Sed doleo, multis minus hinc me forte probari,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Sḗd dŏlĕṓ, mūltī́s mĭnŭs hī́nc mē fṓrtĕ prŏbā́ri,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Sed</w>
                     <w sy="1b1c2A" wb="CM">doleo,</w>
                     <w sy="2T3A" wb="CM">multis</w>
                     <w sy="3b3c" wb="DI">minus</w>
                     <w sy="4A" wb="CM">hinc</w>
                     <w sy="4T" wb="DI">me</w>
                     <w sy="5A5b" wb="CF">forte</w>
                     <w sy="5c6A6X">probari,</w>
                  </reg>
               </choice>
            </l>
            <l n="10" xml:id="v10" met="P" real="DS—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_3a59629414" type="OCRline"/>
               <choice>
                  <orig>Vnde mihi cunctos conciliare paro.</orig>
                  <reg type="norm">Vnde mihi cunctos conciliare paro.</reg>
                  <reg type="ed">Vnde mihi cunctos conciliare paro.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">V̄́ndĕ mĭhī́ cūnctṓs cṓncĭlĭā́rĕ păró.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Vnde</w>
                     <w sy="1c2A" wb="CM">mihi</w>
                     <w sy="2T3A" wb="CM">cunctos</w>
                     <w sy="4A4b4c5A5b" wb="CF">conciliare</w>
                     <w sy="5c6X">paro.</w>
                  </reg>
               </choice>
            </l>
            <l n="11" xml:id="v11" met="H" real="DSDS">
               <lb corresp="#f15_0caf1_default_eSc_line_6bdd29d415" type="OCRline"/>
               <choice>
                  <orig>Hos (quia non norunt, quid agant) fac Chriſte, reatu</orig>
                  <reg type="norm">Hos (quia non norunt, quid agant) fac Christe, reatu</reg>
                  <reg type="ed">Hos (quia non norunt, quid agant) fac Christe, reatu</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Hṓs (quĭă nṓn nōrū́nt, quĭd ăgā́nt) fāc Chrī́stĕ, rĕā́tu</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Hos</w>
                     <w sy="1b1c" wb="DI">(quia</w>
                     <w sy="2A" wb="CM">non</w>
                     <w sy="2T3A" wb="CM">norunt,</w>
                     <w sy="3b" wb="CF">quid</w>
                     <w sy="3c4A" wb="CM">agant)</w>
                     <w sy="4T" wb="DI">fac</w>
                     <w sy="5A5b" wb="CF">Christe,</w>
                     <w sy="5c6A6X">reatu</w>
                  </reg>
               </choice>
            </l>
            <l n="12" xml:id="v12" met="P" real="SD—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_d84649e216" type="OCRline"/>
               <choice>
                  <orig>Donato, in melius uertere conſilium.</orig>
                  <reg type="norm">Donato, in melius uertere consilium.</reg>
                  <reg type="ed">Donato, in melius uertere consilium.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Dṓnāto, ‿ ī́n mĕlĭū́s uḗrtĕrĕ cṓnsĭlĭúm.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1T" mf="SY">Donato,</w>
                     <w sy="2A" wb="CM">in</w>
                     <w sy="2b2c3A" wb="CM">melius</w>
                     <w sy="4A4b4c" wb="DI">uertere</w>
                     <w sy="5A5b5c6X">consilium.</w>
                  </reg>
               </choice>
            </l>
            <l n="13" xml:id="v13" met="H" real="DSSD">
               <lb corresp="#f15_0caf1_default_eSc_line_9f1a2f6217" type="OCRline"/>
               <choice>
                  <orig>Vt, poſito fuco, uere tua iuſſa capeſſant,</orig>
                  <reg type="norm">Vt, posito fuco, uere tua iussa capessant,</reg>
                  <reg type="ed">Vt, posito fuco, uere tua iussa capessant,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">V̄́t, pŏsĭtṓ fūcṓ, uērḗ tŭă iū́ssă căpḗssant,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Vt,</w>
                     <w sy="1b1c2A" wb="CM">posito</w>
                     <w sy="2T3A" wb="CM">fuco,</w>
                     <w sy="3T4A" wb="CM">uere</w>
                     <w sy="4b4c" wb="DI">tua</w>
                     <w sy="5A5b" wb="CF">iussa</w>
                     <w sy="5c6A6X">capessant,</w>
                  </reg>
               </choice>
            </l>
            <l n="14" xml:id="v14" met="P" real="DS—|DD—">
               <lb corresp="#f15_0caf1_default_eSc_line_6d4f400818" type="OCRline"/>
               <choice>
                  <orig>Me bonum diſcant, quis putor eſſe malus.</orig>
                  <reg type="norm">Meque bonum discant, quis putor esse malus.</reg>
                  <reg type="ed">Meque bonum discant, quis putor esse malus.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Mḗquĕ bŏnū́m dīscā́nt, quī́s pŭtŏr ḗssĕ mălús.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Meque</w>
                     <w sy="1c2A" wb="CM">bonum</w>
                     <w sy="2T3A" wb="CM">discant,</w>
                     <w sy="4A" wb="CM">quis</w>
                     <w sy="4b4c" wb="CM">putor</w>
                     <w sy="5A5b" wb="CF">esse</w>
                     <w sy="5c6X">malus.</w>
                  </reg>
               </choice>
            </l>
         </ab>
         <fw corresp="#f15_0caf1_default_eSc_textblock_845c3f30"
             type="QuireMarksZone">
            <lb corresp="#f15_0caf1_default_eSc_line_dee74bf92" type="OCRline"/>
            <choice>
               <orig>Argumẽ</orig>
               <reg type="norm">Argumen</reg>
               <reg type="ed">Argumen[tum]</reg>
               <reg type="trad"/>
            </choice>
         </fw>
      </body>
   </text>
</TEI>
