<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../ODD/ODD_Sapidus.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../../ODD/ODD_Sapidus.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="In_Fabrum_1526">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Transcription des poèmes contre Faber qui auraient pu être composés par <persName xml:id="Sapidus">
                  <forename>Ioannes</forename>
                  <surname>Sapidus</surname>
                  <ptr type="isni" target="https://isni.org/isni/0000000072440292"/>
               </persName>.</title>
            <author xml:id="MJT">
               <persName>
                  <forename>Marie</forename>
                  <surname>Jeannot-Tirole</surname>
                  <ptr type="orcid" target="0000-0002-6607-653X"/>
               </persName>
            </author>
            <respStmt>
               <resp>Transcription, segmentation</resp>
               <persName ref="#MJT"/>
            </respStmt>
            <respStmt>
               <resp>Scripts de conversion du format ALTO vers TEI</resp>
               <persName xml:id="PJ">
                  <forename>Pauline</forename>
                  <surname>Jacsont</surname>
                  <ptr type="orcid" target="0000-0002-6296-3246"/>
               </persName>
               <persName xml:id="EP">
                  <forename>Elodie</forename>
                  <surname>Paupe</surname>
               </persName>
               <persName xml:id="SG">
                  <forename>Simon</forename>
                  <surname>Gabay</surname>
                  <ptr type="orcid" target="0000-0001-9094-4475"/>
               </persName>
               <persName ref="#MJT"/>
            </respStmt>
            <respStmt>
               <resp>Scripts de conversion du format TEI vers txt et HTML</resp>
               <persName ref="#MJT"/>
            </respStmt>
         </titleStmt>
         <extent>
            <measure unit="images" n="1"/>
         </extent>
         <publicationStmt>
            <authority>Université de Strasbourg</authority>
            <address>
               <addrLine>14 rue René Descartes</addrLine>
               <addrLine>67 084 Strasbourg</addrLine>
               <addrLine>France</addrLine>
            </address>
            <availability status="restricted" n="CC-BY-NC-SA">
               <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>
               <p>Creative Commons Attribution 4.0 CC-BY-NC-SA 4.0</p>
            </availability>
            <date when="2023-11-14"/>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Epistola V. Fabritii Capitonis, ad Huldericum Zuinglium quam ab Heluetiis forte interceptam, D. Ioan. Faber Constantiensis in Germanicum uersam deprauauit, una cum duabus Epistolis, quibus illum Concionatores Argentinenses ad collationem scripturarum prouocarunt</title>
               <pubPlace>
                  <placeName cert="high" xml:id="Strasbourg">
                     <settlement xml:lang="fr">Strasbourg</settlement>
                     <ptr type="GeoNames"
                          target="https://www.geonames.org/2973783/strasbourg.html"/>
                  </placeName>
               </pubPlace>
               <publisher>
                  <persName cert="high" xml:id="Köpfel" xml:lang="fr">
                     <forename>Wolfgang</forename>
                     <surname>Köpfel</surname>
                     <ptr type="isni" target="https://isni.org/isni/0000000120184095"/>
                  </persName>
               </publisher>
               <date when="1526-08-12"/>
            </bibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="fr">français</language>
         </langUsage>
         <textClass>
            <keywords>
               <term type="genre" n="poetry"/>
               <term type="form" n="verse"/>
               <term type="poet_type" n="collection"/>
               <term type="related_person" n="Capito"/>
               <term type="related_person" n="Faber"/>
            </keywords>
         </textClass>
      </profileDesc>
      <encodingDesc>
         <classDecl>
            <taxonomy xml:id="SegmOnto">
               <bibl>
                  <title>SegmOnto</title>
                  <ptr target="https://github.com/segmonto"/>
               </bibl>
               <category xml:id="SegmOntoZones"/>
               <category xml:id="SegmOntoLines"/>
            </taxonomy>
         </classDecl>
      </encodingDesc>
      <revisionDesc>
         <change when="2023-10-11" who="#MJT">Conversion ALTO to TEI</change>
      </revisionDesc>
   </teiHeader>
   <sourceDoc>
      <surface xml:id="f0_cbb1c_default"
               ulx="0"
               uly="0"
               lrx="1200"
               lry="1815">
         <graphic url="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/full/full/0/default.jpg"/>
         <zone xml:id="f0_cbb1c_default_eSc_textblock_0528eae3"
               type="MainZone"
               n="1"
               ulx="139"
               uly="163"
               lrx="812"
               lry="1378"
               points="909,506 800,621 736,633 662,718 915,738 951,778 862,815 765,912 664,930 662,966 747,992 842,1101 842,1135 800,1161 842,1203 842,1250 812,1270 806,1347 741,1420 939,1439 945,1492 885,1541 230,1529 187,1474 187,1379 211,1359 181,1317 199,1147 187,974 331,961 434,925 326,918 210,809 139,784 145,726 373,713 404,694 361,639 296,621 290,586 248,567 242,520 139,440 139,193 242,169 779,163 945,181 951,421 "
               source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/139,163,812,1378/full/0/default.jpg">
            <zone xml:id="f0_cbb1c_default_eSc_line_f00b638c"
                  type="HeadingLine"
                  n="14"
                  points="432,977 432,984 623,987 626,975 623,939 550,937 547,933 537,924 537,922 535,922 534,922 485,922 484,922 482,922 481,922 481,924 473,928 470,931 466,928 456,922 455,922 453,922 452,922 431,925 432,977 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/431,922,195,65/full/0/default.jpg">
               <path n="14"
                     xml:id="f0_cbb1c_default_eSc_line_f00b638c_baseline_14"
                     type="baseline"
                     points="432,977 626,975 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_f00b638c14">In Fabrum.</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_f7fa62a6"
                  type="CustomLine"
                  n="15"
                  points="555,977 475,987 453,977 446,977 431,977 429,972 326,969 325,969 323,969 281,981 242,968 234,969 226,969 199,977 189,996 189,1011 187,1016 237,1028 239,1028 240,1028 267,1020 331,1031 332,1031 413,1025 417,1025 420,1025 466,1036 467,1037 741,1037 743,1030 741,998 652,995 637,981 637,980 635,980 634,980 632,980 631,980 629,980 614,992 585,992 558,977 556,977 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/187,968,556,69/full/0/default.jpg">
               <path n="15"
                     xml:id="f0_cbb1c_default_eSc_line_f7fa62a6_baseline_15"
                     type="baseline"
                     points="189,1011 743,1030 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_f7fa62a615">ὡς ἥφαιστος ἀεὶ κλυτόμητις ἔγειρε γέλωτα.</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_74ef3890"
                  type="CustomLine"
                  n="16"
                  points="345,1017 343,1017 341,1017 340,1017 331,1023 329,1025 320,1023 281,1014 276,1014 245,1019 245,1055 243,1064 278,1075 279,1075 281,1075 282,1075 305,1069 567,1087 568,1087 570,1087 591,1081 599,1087 599,1089 600,1089 602,1089 603,1089 780,1087 782,1078 782,1043 747,1034 746,1034 744,1034 743,1034 717,1042 714,1042 705,1034 703,1034 702,1034 700,1034 655,1039 647,1039 643,1031 641,1031 641,1030 640,1030 638,1030 637,1030 579,1036 570,1036 568,1034 561,1028 561,1026 559,1026 558,1026 556,1026 523,1033 520,1033 519,1033 497,1023 496,1023 494,1023 493,1023 467,1030 461,1031 453,1030 426,1020 425,1020 423,1020 422,1020 404,1026 401,1028 396,1026 379,1020 378,1020 376,1020 375,1020 360,1025 355,1026 354,1025 349,1019 348,1019 348,1017 346,1017 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/243,1014,539,75/full/0/default.jpg">
               <path n="16"
                     xml:id="f0_cbb1c_default_eSc_line_74ef3890_baseline_16"
                     type="baseline"
                     points="245,1055 782,1078 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_74ef389016">ἄσβεστόντε πᾶσι, καὶ μέγα χάρμα θεοῖς,</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_ef4e2d71"
                  type="CustomLine"
                  n="17"
                  points="789,1090 753,1079 746,1078 744,1078 743,1078 733,1079 699,1085 662,1076 650,1075 649,1075 647,1075 641,1076 614,1084 588,1075 584,1073 582,1073 581,1073 579,1073 578,1073 576,1075 567,1082 528,1073 512,1070 511,1070 490,1072 437,1078 396,1078 387,1069 384,1067 384,1066 382,1066 381,1066 189,1064 189,1102 187,1116 202,1122 204,1122 205,1122 207,1122 208,1122 214,1116 219,1113 279,1113 286,1117 305,1126 307,1126 308,1126 363,1119 379,1117 384,1120 402,1129 404,1129 405,1129 490,1122 505,1122 509,1123 535,1134 537,1134 538,1134 594,1125 602,1125 617,1126 758,1141 759,1141 832,1131 833,1119 830,1090 824,1082 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/187,1064,646,77/full/0/default.jpg">
               <path n="17"
                     xml:id="f0_cbb1c_default_eSc_line_ef4e2d71_baseline_17"
                     type="baseline"
                     points="189,1102 709,1122 833,1119 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_ef4e2d7117">ὡσαύτως ὁμότεχνος ἐν ἀνθρώποις πολυπράγμῶν</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_0580ec1c"
                  type="CustomLine"
                  n="18"
                  points="638,1120 637,1120 632,1123 621,1131 576,1122 575,1122 573,1122 572,1122 543,1129 531,1119 529,1119 529,1117 528,1117 526,1117 479,1114 478,1114 476,1114 469,1117 443,1126 340,1125 246,1108 246,1151 245,1169 456,1169 478,1172 526,1179 528,1179 562,1173 573,1172 590,1173 667,1184 668,1184 712,1175 714,1166 714,1128 641,1120 640,1120 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/245,1108,469,76/full/0/default.jpg">
               <path n="18"
                     xml:id="f0_cbb1c_default_eSc_line_0580ec1c_baseline_18"
                     type="baseline"
                     points="246,1151 714,1166 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_0580ec1c18">οὗτος μωροσόφων ἔξοχός ἐστι φάβηρ.</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_beb674fe"
                  type="HeadingLine"
                  n="19"
                  points="187,1226 220,1226 226,1229 233,1235 234,1235 236,1235 237,1235 260,1231 272,1228 278,1231 290,1237 292,1237 293,1237 329,1232 345,1231 349,1232 358,1240 360,1240 361,1240 363,1240 444,1235 463,1235 467,1237 488,1244 490,1244 491,1244 593,1240 605,1240 606,1240 626,1249 627,1249 629,1249 631,1249 632,1249 643,1241 644,1241 702,1241 708,1243 792,1255 794,1255 835,1246 836,1237 836,1200 706,1181 705,1181 703,1181 662,1193 652,1184 652,1182 650,1182 649,1182 647,1182 646,1182 624,1191 568,1182 567,1182 502,1187 434,1172 432,1172 431,1172 411,1181 388,1170 387,1170 385,1170 384,1170 361,1182 319,1167 317,1167 248,1166 246,1166 245,1166 243,1166 228,1175 199,1166 198,1166 196,1166 195,1166 193,1166 193,1167 189,1170 189,1214 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/187,1166,649,89/full/0/default.jpg">
               <path n="19"
                     xml:id="f0_cbb1c_default_eSc_line_beb674fe_baseline_19"
                     type="baseline"
                     points="189,1214 836,1237 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_beb674fe19">Excitat ut riſum ſemper Vulcanus Olympo,</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_9fa3a771"
                  type="CustomLine"
                  n="20"
                  points="225,1273 319,1285 320,1285 351,1279 352,1279 363,1288 364,1288 366,1288 774,1296 777,1284 777,1247 730,1237 729,1237 620,1243 597,1243 594,1241 581,1232 579,1232 578,1232 576,1232 475,1238 463,1238 455,1229 453,1229 453,1228 452,1228 450,1228 449,1228 447,1228 423,1237 422,1237 366,1237 361,1235 319,1223 317,1223 316,1223 275,1232 273,1232 272,1232 243,1222 242,1222 240,1222 239,1222 237,1222 226,1226 226,1265 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/225,1222,552,74/full/0/default.jpg">
               <path n="20"
                     xml:id="f0_cbb1c_default_eSc_line_9fa3a771_baseline_20"
                     type="baseline"
                     points="226,1265 777,1284 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_9fa3a77120">Continuó refert gaudia magna deis.</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_1a1d5ede"
                  type="CustomLine"
                  n="21"
                  points="184,1327 795,1349 798,1335 798,1293 186,1275 186,1312 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/184,1275,614,74/full/0/default.jpg">
               <path n="21"
                     xml:id="f0_cbb1c_default_eSc_line_1a1d5ede_baseline_21"
                     type="baseline"
                     points="186,1312 798,1335 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_1a1d5ede21">Inter mortales ſic multa negotia tractans,</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_56a8c1cb"
                  type="CustomLine"
                  n="22"
                  points="697,1332 696,1332 658,1341 652,1343 584,1341 581,1338 568,1329 567,1329 565,1329 564,1329 562,1329 540,1337 538,1338 535,1337 509,1326 508,1326 506,1326 505,1326 479,1335 473,1337 456,1334 416,1327 414,1327 413,1327 402,1332 397,1334 393,1332 366,1321 364,1321 363,1321 222,1324 222,1365 220,1374 317,1396 319,1396 591,1388 606,1400 606,1402 608,1402 609,1402 652,1406 653,1406 747,1391 749,1382 749,1344 700,1332 699,1332 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/220,1321,529,85/full/0/default.jpg">
               <path n="22"
                     xml:id="f0_cbb1c_default_eSc_line_56a8c1cb_baseline_22"
                     type="baseline"
                     points="222,1365 749,1382 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_56a8c1cb22">Et ſtulte ſapiens est Faber egregius.</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_609fdb73"
                  type="HeadingLine"
                  n="23"
                  points="434,1426 434,1441 609,1436 609,1426 609,1382 434,1382 434,1426 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/434,1382,175,59/full/0/default.jpg">
               <path n="23"
                     xml:id="f0_cbb1c_default_eSc_line_609fdb73_baseline_23"
                     type="baseline"
                     points="434,1426 609,1426 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_609fdb7323">ALIVD</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_27558e9a"
                  type="CustomLine"
                  n="24"
                  points="862,1433 861,1433 803,1444 786,1447 779,1444 756,1432 755,1432 753,1432 752,1432 750,1432 736,1441 724,1433 723,1433 721,1433 720,1433 718,1433 717,1433 708,1441 702,1445 668,1439 624,1430 623,1430 621,1430 620,1430 611,1436 599,1444 546,1444 438,1430 385,1424 384,1424 382,1424 381,1424 376,1427 363,1438 319,1438 190,1421 190,1467 190,1489 226,1480 258,1491 261,1491 263,1491 264,1491 270,1491 305,1482 328,1491 334,1492 335,1492 337,1492 348,1491 373,1485 381,1491 384,1494 385,1494 387,1494 388,1495 441,1495 441,1494 443,1494 444,1494 447,1491 455,1486 496,1491 544,1497 546,1497 581,1491 596,1489 603,1492 623,1498 624,1498 626,1498 673,1492 694,1489 702,1492 718,1500 720,1500 721,1500 939,1492 941,1482 939,1473 933,1448 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/190,1421,751,79/full/0/default.jpg">
               <path n="24"
                     xml:id="f0_cbb1c_default_eSc_line_27558e9a_baseline_24"
                     type="baseline"
                     points="190,1467 547,1482 941,1482 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_27558e9a24">Tempora quid faciunt? patrẽ olim Chriſtus habebat</line>
            </zone>
            <zone xml:id="f0_cbb1c_default_eSc_line_e80fe99a"
                  type="CustomLine"
                  n="25"
                  points="231,1541 270,1532 338,1533 349,1544 351,1544 352,1544 354,1544 358,1544 431,1536 479,1547 484,1547 485,1547 490,1547 538,1539 553,1548 555,1548 556,1548 558,1548 576,1548 741,1545 771,1553 773,1553 774,1553 776,1553 777,1553 779,1553 815,1544 879,1554 882,1529 880,1498 815,1488 814,1488 767,1494 755,1495 733,1492 685,1486 683,1486 611,1489 552,1491 520,1486 484,1480 482,1480 452,1483 417,1488 231,1477 231,1518 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00001/231,1477,651,77/full/0/default.jpg">
               <path n="25"
                     xml:id="f0_cbb1c_default_eSc_line_e80fe99a_baseline_25"
                     type="baseline"
                     points="231,1518 646,1533 882,1529 "/>
               <line xml:id="f0_cbb1c_default_eSc_line_e80fe99a25">Fabrum, nunc hostem cœpit habere Fabrum.</line>
            </zone>
         </zone>
      </surface>
      <surface xml:id="f41_63350_default"
               ulx="0"
               uly="0"
               lrx="1177"
               lry="1821">
         <graphic url="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/full/full/0/default.jpg"/>
         <zone xml:id="f41_63350_default_eSc_textblock_d54e7885"
               type="MainZone"
               n="1"
               ulx="249"
               uly="121"
               lrx="806"
               lry="1121"
               points="794,133 800,192 771,206 946,212 952,277 915,308 1025,345 1025,393 934,418 921,556 1000,691 988,824 1055,855 1055,902 952,934 946,1176 885,1224 309,1242 297,1195 249,1182 249,206 472,200 455,176 479,121 "
               source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/249,121,806,1121/full/0/default.jpg">
            <zone xml:id="f41_63350_default_eSc_line_8a548a37"
                  type="HeadingLine"
                  n="2"
                  points="771,132 756,132 741,130 725,130 710,128 695,128 680,128 665,127 650,127 634,125 619,125 604,125 589,124 574,124 558,124 543,122 528,122 522,121 478,127 469,141 467,171 466,177 520,188 522,188 523,188 525,188 534,180 580,189 581,189 643,185 681,197 683,197 684,198 753,198 753,197 754,197 789,182 791,176 789,133 786,132 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/466,121,325,77/full/0/default.jpg">
               <path n="2"
                     xml:id="f41_63350_default_eSc_line_8a548a37_baseline_2"
                     type="baseline"
                     points="467,171 791,176 "/>
               <line xml:id="f41_63350_default_eSc_line_8a548a372">IN FABRVM.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_99f3cbf2"
                  type="CustomLine"
                  n="3"
                  points="941,215 842,207 830,207 821,207 814,212 806,217 800,212 792,206 785,206 783,206 777,210 771,217 739,217 728,209 719,203 718,203 716,203 715,203 639,206 612,207 607,206 601,200 599,200 598,200 572,200 571,200 569,200 567,200 567,201 564,204 557,210 461,210 429,200 420,200 405,201 403,201 390,207 325,207 318,203 314,203 299,204 283,204 268,204 253,204 253,248 252,257 390,271 391,271 432,265 457,261 463,265 470,271 470,273 472,273 473,273 475,273 476,273 496,267 513,262 555,270 598,276 599,276 601,276 616,271 636,265 768,276 769,276 771,276 794,268 814,279 818,280 820,280 821,280 823,280 829,279 847,273 940,282 943,264 943,218 941,215 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/252,200,691,82/full/0/default.jpg">
               <path n="3"
                     xml:id="f41_63350_default_eSc_line_99f3cbf2_baseline_3"
                     type="baseline"
                     points="253,248 943,264 "/>
               <line xml:id="f41_63350_default_eSc_line_99f3cbf23">Ne quis forte putet ſi cui Faber obuiet iſte,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_9b744f81"
                  type="CustomLine"
                  n="4"
                  points="305,309 303,318 329,329 331,329 332,329 381,320 382,320 397,330 399,330 400,330 402,330 485,323 511,321 519,324 542,333 543,333 545,333 583,327 612,335 613,335 615,335 616,335 618,335 618,333 625,327 630,324 657,324 741,326 747,332 754,338 756,338 757,338 759,338 760,338 780,332 795,329 801,333 804,336 806,336 807,336 809,336 810,336 812,336 815,333 823,329 873,335 876,321 876,282 839,282 838,280 806,264 804,264 803,264 751,276 738,279 674,279 668,273 656,262 656,261 654,261 653,261 651,261 595,270 567,274 560,268 548,259 546,259 545,259 543,259 504,267 485,270 481,265 473,259 473,257 472,257 470,257 419,256 417,256 416,256 400,262 376,271 305,259 305,309 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/303,256,573,82/full/0/default.jpg">
               <path n="4"
                     xml:id="f41_63350_default_eSc_line_9b744f81_baseline_4"
                     type="baseline"
                     points="305,309 876,321 "/>
               <line xml:id="f41_63350_default_eSc_line_9b744f814">Qui niſi ſacrilegas fabricat inſidias,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_1a549506"
                  type="CustomLine"
                  n="5"
                  points="1009,341 994,335 987,332 968,339 944,332 943,332 941,332 940,332 926,339 924,339 923,339 897,332 896,332 894,332 855,336 844,338 838,336 815,327 814,327 812,327 759,333 738,336 733,333 725,326 725,324 724,324 722,324 701,324 700,324 698,324 678,332 666,335 648,330 619,323 618,323 616,323 615,323 602,329 592,335 539,335 250,318 250,365 249,382 1016,393 1019,377 1019,344 1009,341 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/249,318,770,75/full/0/default.jpg">
               <path n="5"
                     xml:id="f41_63350_default_eSc_line_1a549506_baseline_5"
                     type="baseline"
                     points="250,365 1019,377 "/>
               <line xml:id="f41_63350_default_eSc_line_1a5495065">Non eſt Lemniacos qui condit &amp; excitat ignes,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_2ff647be"
                  type="CustomLine"
                  n="6"
                  points="305,423 303,434 396,435 405,444 407,444 408,444 410,444 411,444 443,437 448,435 451,437 467,446 469,446 470,446 537,438 548,437 551,438 572,447 574,447 575,447 613,438 616,438 618,438 631,447 633,447 634,447 636,447 710,440 716,440 718,440 744,450 745,450 747,450 748,450 779,441 812,450 814,450 815,450 882,441 883,434 883,396 851,382 850,382 848,382 847,382 810,393 742,380 741,380 739,380 738,380 724,389 718,394 636,394 595,385 552,376 551,376 495,380 399,388 305,373 305,423 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/303,373,580,77/full/0/default.jpg">
               <path n="6"
                     xml:id="f41_63350_default_eSc_line_2ff647be_baseline_6"
                     type="baseline"
                     points="305,423 883,434 "/>
               <line xml:id="f41_63350_default_eSc_line_2ff647be6">Ora tamen ſimilis, cætera dißimilis,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_33f2a5d0"
                  type="CustomLine"
                  n="7"
                  points="253,482 252,491 317,493 326,502 328,502 329,502 331,502 451,496 484,494 492,496 507,502 508,502 510,502 549,497 566,496 648,499 753,503 754,503 756,503 757,503 757,502 759,500 765,496 812,496 850,503 858,503 859,503 861,503 864,503 891,496 920,503 924,485 923,449 886,447 874,437 874,435 873,435 871,435 791,435 789,435 788,435 771,444 765,447 756,444 732,435 730,435 728,435 727,435 706,443 694,447 684,443 674,435 672,435 671,435 669,435 668,435 650,441 630,447 560,447 548,438 542,434 540,434 539,434 537,434 536,434 525,438 507,446 426,446 408,435 403,434 402,434 400,434 399,434 397,434 397,435 396,435 385,447 320,447 253,432 253,482 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/252,432,672,71/full/0/default.jpg">
               <path n="7"
                     xml:id="f41_63350_default_eSc_line_33f2a5d0_baseline_7"
                     type="baseline"
                     points="253,482 924,485 "/>
               <line xml:id="f41_63350_default_eSc_line_33f2a5d07">Nanque licet tractent ambo fabrilia fabri.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_dcdae78f"
                  type="CustomLine"
                  n="8"
                  points="303,541 303,553 657,559 659,559 660,559 665,558 683,552 719,558 728,559 730,559 738,558 768,552 776,558 776,559 777,559 779,559 780,561 900,561 900,541 900,508 827,497 826,497 697,506 687,499 687,497 686,497 684,497 643,497 642,497 640,497 612,506 596,497 595,497 593,497 592,497 520,505 489,497 487,497 485,497 484,497 461,508 358,508 320,497 318,497 317,497 315,497 314,497 303,503 303,541 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/303,497,597,64/full/0/default.jpg">
               <path n="8"
                     xml:id="f41_63350_default_eSc_line_dcdae78f_baseline_8"
                     type="baseline"
                     points="303,541 900,541 "/>
               <line xml:id="f41_63350_default_eSc_line_dcdae78f8">At uariant dominis, uſibus, arte, loco,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_f35a87d0"
                  type="CustomLine"
                  n="9"
                  points="252,596 252,607 911,603 912,593 909,558 833,546 832,546 830,546 806,556 804,556 794,547 792,547 791,547 789,547 788,547 786,547 774,555 773,556 768,555 733,546 732,546 730,546 728,546 701,555 694,558 631,558 627,553 619,547 619,546 618,546 616,546 615,546 613,546 593,553 577,559 457,559 414,550 394,547 393,547 391,547 384,550 372,555 334,549 326,549 325,549 323,549 321,549 311,556 302,549 300,549 300,547 299,547 297,547 296,547 250,547 252,596 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/250,546,662,61/full/0/default.jpg">
               <path n="9"
                     xml:id="f41_63350_default_eSc_line_f35a87d0_baseline_9"
                     type="baseline"
                     points="252,596 912,593 "/>
               <line xml:id="f41_63350_default_eSc_line_f35a87d09">Ille Ioui fulmen parat, hic mendacia Diti.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_d93b047e"
                  type="CustomLine"
                  n="10"
                  points="953,617 952,614 868,607 867,607 754,613 735,602 733,602 732,602 654,613 651,613 650,613 627,603 625,603 624,603 622,603 621,603 621,605 612,613 609,614 598,613 537,602 454,602 452,602 451,602 431,611 425,616 364,616 359,611 350,603 350,602 349,602 347,602 346,602 300,610 302,651 302,661 964,661 965,654 959,629 953,617 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/300,602,665,59/full/0/default.jpg">
               <path n="10"
                     xml:id="f41_63350_default_eSc_line_d93b047e_baseline_10"
                     type="baseline"
                     points="302,651 756,647 965,654 "/>
               <line xml:id="f41_63350_default_eSc_line_d93b047e10">Ille igne, hic fumis, quod facit, aptat opus.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_55050768"
                  type="CustomLine"
                  n="11"
                  points="984,670 934,670 934,669 917,657 915,657 914,657 912,657 911,657 909,657 909,658 897,669 873,669 744,669 718,655 716,655 715,655 713,655 698,663 663,655 662,655 592,664 577,655 575,655 574,655 481,655 479,655 478,655 476,655 461,669 452,669 405,669 400,669 349,655 347,655 346,655 344,655 317,663 267,655 265,655 264,655 262,655 252,663 253,708 255,723 294,714 372,722 373,722 428,711 517,722 519,722 520,722 522,722 536,711 589,711 618,722 619,722 621,722 622,722 660,711 710,711 721,720 721,722 722,722 724,722 725,722 727,722 760,711 818,722 820,723 987,723 988,711 987,673 984,670 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/252,655,736,68/full/0/default.jpg">
               <path n="11"
                     xml:id="f41_63350_default_eSc_line_55050768_baseline_11"
                     type="baseline"
                     points="253,708 707,701 988,711 "/>
               <line xml:id="f41_63350_default_eSc_line_5505076811">Ille ſpecum colit, hic regalem principis aulam.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_f445d628"
                  type="CustomLine"
                  n="12"
                  points="990,725 918,725 918,723 902,710 900,710 899,710 897,710 896,710 894,710 876,723 874,723 850,723 832,723 820,711 820,710 818,710 817,710 700,710 698,710 697,710 666,720 563,710 561,710 560,710 534,722 530,722 478,723 472,720 458,714 457,714 455,714 454,714 428,720 416,723 411,720 393,710 391,710 390,710 388,710 387,710 385,710 370,720 369,722 364,720 331,710 329,710 328,710 326,710 303,717 303,764 302,770 452,776 454,776 475,773 502,767 519,773 525,775 526,775 528,775 530,775 531,775 533,773 542,766 768,766 779,775 779,776 780,776 782,776 783,776 785,776 789,775 815,767 850,776 853,776 855,776 856,778 994,778 996,770 994,735 990,725 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/302,710,694,68/full/0/default.jpg">
               <path n="12"
                     xml:id="f41_63350_default_eSc_line_f445d628_baseline_12"
                     type="baseline"
                     points="303,764 747,757 996,770 "/>
               <line xml:id="f41_63350_default_eSc_line_f445d62812">Ille deus, uerum hic nec deus eſt nec homo.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_29eb1a56"
                  type="CustomLine"
                  n="13"
                  points="256,825 256,833 370,837 372,837 407,833 476,825 574,833 575,833 653,824 738,833 750,834 751,834 753,834 756,833 782,824 950,833 952,828 950,778 862,766 861,766 859,766 858,766 845,776 841,779 779,779 771,775 751,766 750,766 651,764 650,764 648,764 624,773 609,779 560,779 549,772 545,769 543,769 542,769 540,769 539,769 537,769 534,772 522,781 466,781 435,770 429,769 428,769 426,769 425,769 420,770 391,783 314,783 297,769 296,767 294,767 293,767 291,767 255,767 256,825 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/255,764,697,73/full/0/default.jpg">
               <path n="13"
                     xml:id="f41_63350_default_eSc_line_29eb1a56_baseline_13"
                     type="baseline"
                     points="256,825 718,813 952,828 "/>
               <line xml:id="f41_63350_default_eSc_line_29eb1a5613">Ille unam Venerem, multas hic permolit. Illi</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_d58ba46a"
                  type="CustomLine"
                  n="14"
                  points="1032,845 1026,842 894,831 893,831 891,831 867,839 842,827 841,827 839,827 838,827 809,840 807,840 804,840 748,825 747,825 745,825 694,831 671,824 669,824 668,824 605,825 604,825 602,825 587,836 551,822 549,822 493,822 492,822 490,822 469,833 446,820 444,820 443,820 441,820 438,820 417,834 416,834 305,834 305,883 303,893 416,898 417,898 419,898 425,895 440,889 454,896 463,901 464,901 466,901 467,901 485,896 537,883 563,898 571,901 572,901 574,901 575,901 581,898 607,884 701,884 715,893 716,893 718,893 719,893 721,893 722,893 732,886 803,886 897,901 915,904 917,904 1043,902 1044,896 1044,851 1032,845 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/303,820,741,84/full/0/default.jpg">
               <path n="14"
                     xml:id="f41_63350_default_eSc_line_d58ba46a_baseline_14"
                     type="baseline"
                     points="305,883 715,871 1044,896 "/>
               <line xml:id="f41_63350_default_eSc_line_d58ba46a14">Crus claudũ, lingua et pectore claudus hic eſt.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_cb48f48e"
                  type="CustomLine"
                  n="15"
                  points="256,943 256,949 320,948 341,951 375,957 376,957 378,957 379,957 388,951 399,943 423,949 425,949 426,949 428,949 457,942 476,949 489,956 490,956 492,956 546,954 548,954 549,954 549,952 554,949 564,939 656,937 707,937 719,948 721,949 721,951 722,951 724,951 725,951 727,951 735,948 751,943 912,946 915,942 914,893 592,880 590,880 589,880 587,880 578,887 514,881 513,881 511,881 510,881 490,896 423,884 422,884 420,884 394,898 385,902 326,902 320,898 291,886 290,886 288,886 287,886 255,896 256,943 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/255,880,660,77/full/0/default.jpg">
               <path n="15"
                     xml:id="f41_63350_default_eSc_line_cb48f48e_baseline_15"
                     type="baseline"
                     points="256,943 602,927 744,928 915,942 "/>
               <line xml:id="f41_63350_default_eSc_line_cb48f48e15">Ille tegit durum ſquallenti corpus amictu,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_b2599a5d"
                  type="CustomLine"
                  n="16"
                  points="428,936 426,936 423,936 416,942 399,952 311,940 305,940 306,995 306,1004 590,992 627,992 648,1003 650,1003 651,1003 653,1003 654,1003 654,1001 665,990 937,1001 940,990 938,952 841,952 836,949 800,934 798,934 797,934 728,943 662,934 660,934 659,934 633,945 560,942 558,942 543,945 505,951 464,943 429,936 428,936 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/305,934,635,70/full/0/default.jpg">
               <path n="16"
                     xml:id="f41_63350_default_eSc_line_b2599a5d_baseline_16"
                     type="baseline"
                     points="306,995 593,983 940,990 "/>
               <line xml:id="f41_63350_default_eSc_line_b2599a5d16">Induit hic teneram ueſte nitente cutem.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_5146dc0d"
                  type="CustomLine"
                  n="17"
                  points="815,989 807,987 710,1000 677,1003 671,1000 659,993 657,993 656,993 596,1000 561,1004 539,1001 520,998 519,998 504,1001 472,1009 451,1001 444,1000 443,1000 441,1000 440,1000 435,1001 416,1013 384,1013 373,1003 370,1001 370,1000 369,1000 367,1000 366,1000 255,1003 256,1056 256,1065 394,1072 396,1072 397,1072 426,1063 458,1054 473,1063 484,1069 485,1069 487,1069 489,1069 490,1069 492,1069 499,1063 511,1054 526,1062 530,1063 531,1063 533,1063 534,1063 536,1062 555,1051 646,1048 692,1048 724,1060 725,1060 727,1060 728,1060 730,1060 774,1045 815,1059 820,1060 821,1060 823,1060 926,1057 926,1050 923,998 848,1000 844,998 823,989 815,989 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/255,987,671,85/full/0/default.jpg">
               <path n="17"
                     xml:id="f41_63350_default_eSc_line_5146dc0d_baseline_17"
                     type="baseline"
                     points="256,1056 665,1039 861,1042 926,1050 "/>
               <line xml:id="f41_63350_default_eSc_line_5146dc0d17">Ille fuit præceps in terram truſus Olympo,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_15c4ea30"
                  type="CustomLine"
                  n="18"
                  points="306,1109 306,1118 902,1106 902,1097 899,1060 783,1060 762,1053 760,1053 759,1053 757,1053 722,1062 719,1062 718,1062 686,1048 684,1048 683,1048 596,1063 590,1063 584,1063 533,1051 531,1051 467,1063 444,1068 419,1065 358,1056 356,1056 305,1065 306,1109 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/305,1048,597,70/full/0/default.jpg">
               <path n="18"
                     xml:id="f41_63350_default_eSc_line_15c4ea30_baseline_18"
                     type="baseline"
                     points="306,1109 598,1097 902,1097 "/>
               <line xml:id="f41_63350_default_eSc_line_15c4ea3018">Hic terra in Stygias deijcietur aquas.</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_32cf365f"
                  type="CustomLine"
                  n="19"
                  points="256,1168 256,1186 321,1186 323,1186 325,1186 325,1185 335,1174 388,1185 390,1185 391,1185 435,1169 452,1183 454,1183 455,1183 457,1183 458,1183 460,1183 469,1176 504,1182 505,1182 507,1182 508,1182 525,1168 605,1165 926,1173 929,1163 927,1110 879,1100 877,1100 876,1100 874,1100 859,1109 841,1101 839,1101 838,1101 836,1101 835,1101 835,1103 824,1112 824,1113 742,1115 739,1113 724,1101 722,1101 721,1101 687,1101 686,1101 684,1101 651,1110 560,1107 558,1107 557,1107 540,1115 528,1119 517,1115 493,1106 492,1106 490,1106 489,1106 455,1115 451,1116 446,1115 419,1107 417,1107 416,1107 414,1107 413,1107 399,1116 388,1122 366,1116 340,1109 338,1109 337,1109 335,1109 334,1109 321,1116 312,1122 306,1116 299,1110 297,1110 296,1110 294,1110 255,1116 256,1168 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/255,1100,674,86/full/0/default.jpg">
               <path n="19"
                     xml:id="f41_63350_default_eSc_line_32cf365f_baseline_19"
                     type="baseline"
                     points="256,1168 637,1154 871,1156 929,1163 "/>
               <line xml:id="f41_63350_default_eSc_line_32cf365f19">Noſcitur his ſignis Fabro Vulcanus ab iſto,</line>
            </zone>
            <zone xml:id="f41_63350_default_eSc_line_90296601"
                  type="CustomLine"
                  n="20"
                  points="325,1223 325,1256 372,1256 372,1254 373,1254 375,1254 375,1253 387,1241 410,1253 411,1253 413,1253 417,1253 498,1241 551,1250 557,1250 558,1250 560,1250 561,1250 578,1236 738,1245 759,1245 760,1245 769,1244 824,1232 874,1241 876,1212 874,1169 783,1157 782,1157 780,1157 779,1157 757,1171 750,1171 636,1160 634,1160 572,1174 564,1176 558,1174 520,1163 519,1163 517,1163 516,1163 514,1163 514,1165 504,1176 502,1177 490,1176 428,1166 426,1166 425,1166 423,1166 408,1177 403,1180 359,1180 353,1179 338,1171 337,1171 335,1171 334,1171 323,1176 325,1223 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00042/323,1157,553,99/full/0/default.jpg">
               <path n="20"
                     xml:id="f41_63350_default_eSc_line_90296601_baseline_20"
                     type="baseline"
                     points="325,1223 677,1210 876,1212 "/>
               <line xml:id="f41_63350_default_eSc_line_9029660120">Qui niſi ſacrilegas fabricat inſidias.</line>
            </zone>
         </zone>
      </surface>
      <surface xml:id="f42_9d123_default"
               ulx="0"
               uly="0"
               lrx="1167"
               lry="1806">
         <graphic url="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/full/full/0/default.jpg"/>
         <zone xml:id="f42_9d123_default_eSc_textblock_8dd81a48"
               type="MainZone"
               n="1"
               ulx="114"
               uly="126"
               lrx="812"
               lry="432"
               points="674,198 920,210 926,263 787,294 926,325 926,377 871,421 901,451 901,492 793,558 174,552 114,462 114,204 323,198 331,126 655,126 673,132 "
               source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/114,126,812,432/full/0/default.jpg">
            <zone xml:id="f42_9d123_default_eSc_line_307b255d"
                  type="HeadingLine"
                  n="2"
                  points="567,126 552,126 537,126 522,126 507,126 492,126 477,126 462,126 447,126 432,126 418,126 397,129 383,126 371,126 356,126 341,126 329,148 328,174 328,183 659,186 662,171 659,129 593,126 582,126 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/328,126,334,60/full/0/default.jpg">
               <path n="2"
                     xml:id="f42_9d123_default_eSc_line_307b255d_baseline_2"
                     type="baseline"
                     points="328,174 662,171 "/>
               <line xml:id="f42_9d123_default_eSc_line_307b255d2">IN EVNDEM.</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_6e1930da"
                  type="CustomLine"
                  n="3"
                  points="915,209 900,209 895,207 810,213 749,204 746,204 745,204 743,204 719,212 701,203 694,200 692,200 635,200 633,200 632,200 630,200 627,203 612,213 522,213 502,203 501,203 499,203 400,210 376,198 374,198 373,198 371,198 370,198 368,198 346,210 334,200 334,198 332,198 331,198 329,198 328,198 262,209 225,200 222,200 207,201 192,201 179,201 168,203 165,201 162,203 147,203 132,203 117,203 117,245 115,252 207,267 209,267 210,267 258,255 292,267 293,267 295,267 329,260 341,269 343,269 344,269 346,269 409,260 439,269 441,269 442,269 444,269 445,269 460,257 504,257 527,270 528,270 530,270 531,272 641,272 641,270 642,270 644,270 644,269 658,258 685,266 686,266 688,266 689,266 706,258 740,272 742,272 743,273 802,273 802,272 804,272 805,272 820,260 917,260 918,251 915,209 915,209 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/115,198,803,75/full/0/default.jpg">
               <path n="3"
                     xml:id="f42_9d123_default_eSc_line_6e1930da_baseline_3"
                     type="baseline"
                     points="117,245 918,251 "/>
               <line xml:id="f42_9d123_default_eSc_line_6e1930da3">Mula, nec eſt aſinus, nec equus, ſed utro parente</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_23b8dc15"
                  type="CustomLine"
                  n="4"
                  points="167,307 167,316 275,316 296,325 298,325 299,325 397,317 468,325 469,325 688,317 715,325 716,325 718,325 719,325 754,314 754,307 754,273 639,264 638,264 636,264 623,270 618,272 609,270 576,263 575,263 573,263 557,269 549,273 483,273 477,267 471,263 469,263 468,263 466,263 441,267 411,272 236,272 167,263 167,307 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/167,263,587,62/full/0/default.jpg">
               <path n="4"
                     xml:id="f42_9d123_default_eSc_line_23b8dc15_baseline_4"
                     type="baseline"
                     points="167,307 754,307 "/>
               <line xml:id="f42_9d123_default_eSc_line_23b8dc154">Contra naturæ iura, modúm uenit.</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_88dc5243"
                  type="CustomLine"
                  n="5"
                  points="115,370 146,379 147,379 149,379 237,373 249,373 269,374 411,383 412,383 554,379 647,377 665,382 680,386 682,386 683,386 707,383 733,379 912,386 915,368 915,325 816,317 814,317 813,317 799,322 781,328 755,320 737,316 736,316 667,316 665,316 664,316 652,319 626,325 609,317 600,314 599,314 597,314 596,314 590,317 575,325 555,317 549,314 548,314 546,314 545,314 543,314 542,316 528,325 441,325 388,313 382,313 380,313 379,313 377,313 359,323 252,323 242,311 242,310 240,310 239,310 237,310 231,310 167,320 118,308 117,359 115,370 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/115,308,800,78/full/0/default.jpg">
               <path n="5"
                     xml:id="f42_9d123_default_eSc_line_88dc5243_baseline_5"
                     type="baseline"
                     points="117,359 915,368 "/>
               <line xml:id="f42_9d123_default_eSc_line_88dc52435">Sic Faber ex aula &amp; templo fit nil niſi monſtrum,</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_8ac84f26"
                  type="CustomLine"
                  n="6"
                  points="171,421 170,428 186,437 188,437 189,437 340,430 359,430 364,431 393,439 394,439 396,439 471,433 493,431 837,439 840,425 838,388 784,374 731,374 730,374 728,374 727,374 709,386 707,388 644,388 641,386 620,373 618,373 617,373 615,373 614,373 584,385 584,386 505,386 504,385 481,373 480,373 478,373 477,373 451,385 450,385 376,385 376,383 364,373 364,371 362,371 361,371 359,371 290,379 280,371 278,371 277,371 275,371 274,371 246,383 243,383 239,383 183,373 182,373 180,373 179,373 171,377 171,421 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/170,371,670,68/full/0/default.jpg">
               <path n="6"
                     xml:id="f42_9d123_default_eSc_line_8ac84f26_baseline_6"
                     type="baseline"
                     points="171,421 840,425 "/>
               <line xml:id="f42_9d123_default_eSc_line_8ac84f266">Quod nihil aut aulæ aut relligionis habet,</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_bb05a35c"
                  type="CustomLine"
                  n="7"
                  points="126,477 124,490 167,502 168,502 170,502 171,502 189,493 191,492 194,493 218,501 219,501 221,501 222,501 239,493 251,489 277,495 316,504 317,504 319,504 320,504 329,496 337,490 350,496 367,504 368,504 370,504 405,498 439,492 448,499 454,504 454,505 456,505 457,505 459,505 495,501 527,496 534,502 542,507 543,507 545,507 546,507 548,507 561,502 590,493 731,493 749,507 752,510 754,510 755,510 757,510 758,510 764,507 775,502 784,508 786,510 787,510 789,510 790,511 880,511 882,486 880,434 776,445 671,433 670,433 668,433 667,433 667,434 655,445 630,445 534,442 525,433 525,431 524,431 522,431 521,431 429,440 391,430 390,430 388,430 386,430 385,430 373,439 362,430 362,428 361,428 359,428 358,428 356,428 316,440 260,440 255,433 254,433 254,431 252,431 251,431 249,431 182,437 170,428 170,427 168,427 167,427 126,425 126,477 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/124,425,758,86/full/0/default.jpg">
               <path n="7"
                     xml:id="f42_9d123_default_eSc_line_bb05a35c_baseline_7"
                     type="baseline"
                     points="126,477 882,486 "/>
               <line xml:id="f42_9d123_default_eSc_line_bb05a35c7">Quin prius eſt aſinus, uel equus, uel deni mula,</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_b7fb0900"
                  type="CustomLine"
                  n="8"
                  points="170,532 168,550 230,556 231,556 233,556 246,552 268,546 292,553 307,558 308,558 310,558 311,558 313,558 319,553 329,547 346,555 355,558 356,558 358,559 408,559 408,558 409,558 415,555 432,549 505,549 639,559 679,562 680,562 682,562 683,562 685,561 701,552 775,552 802,562 807,540 805,504 728,504 722,501 680,490 679,490 677,490 676,490 674,490 661,501 659,501 627,490 626,490 596,490 594,490 593,490 591,490 591,492 582,499 579,501 465,501 460,496 450,489 448,489 447,489 445,489 444,489 423,496 415,498 386,495 296,486 295,486 293,486 278,493 272,496 212,496 209,492 203,487 203,486 201,486 200,486 198,486 170,490 170,532 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/168,486,639,76/full/0/default.jpg">
               <path n="8"
                     xml:id="f42_9d123_default_eSc_line_b7fb0900_baseline_8"
                     type="baseline"
                     points="170,532 807,540 "/>
               <line xml:id="f42_9d123_default_eSc_line_b7fb09008">Quam Faber aulicus aut relligioſus erit.</line>
            </zone>
         </zone>
         <zone xml:id="f42_9d123_default_eSc_textblock_ad6f5a14"
               type="MainZone"
               n="2"
               ulx="373"
               uly="662"
               lrx="408"
               lry="125"
               points="775,726 668,750 630,785 403,787 373,769 373,674 391,662 751,662 781,690 "
               source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/373,662,408,125/full/0/default.jpg">
            <zone xml:id="f42_9d123_default_eSc_line_f7ccaea3"
                  type="DefaultLine"
                  n="2"
                  points="755,668 728,663 727,663 725,663 706,671 694,674 677,671 642,663 641,663 639,663 638,663 630,671 627,672 620,671 591,665 590,665 546,671 533,672 530,671 521,663 521,662 519,662 517,662 516,662 427,671 423,671 421,671 394,662 390,662 374,671 374,708 373,716 393,717 420,738 421,738 423,738 424,738 477,731 483,735 483,737 484,737 486,737 487,737 489,737 517,722 611,720 633,720 635,720 667,741 668,741 670,741 671,743 728,743 728,741 730,741 731,741 731,740 749,723 766,723 767,713 766,678 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/373,662,394,81/full/0/default.jpg">
               <path n="2"
                     xml:id="f42_9d123_default_eSc_line_f7ccaea3_baseline_2"
                     type="baseline"
                     points="374,708 767,713 "/>
               <line xml:id="f42_9d123_default_eSc_line_f7ccaea32">Argentinæ 12. Auguſti</line>
            </zone>
            <zone xml:id="f42_9d123_default_eSc_line_7ecf7330"
                  type="DefaultLine"
                  n="3"
                  points="377,778 475,784 477,785 507,806 508,806 510,806 570,808 572,808 573,808 623,794 624,772 623,729 513,734 379,722 379,766 "
                  source="https://api.digitale-sammlungen.de/iiif/image/v2/bsb00027164_00043/377,722,247,86/full/0/default.jpg">
               <path n="3"
                     xml:id="f42_9d123_default_eSc_line_7ecf7330_baseline_3"
                     type="baseline"
                     points="379,766 624,772 "/>
               <line xml:id="f42_9d123_default_eSc_line_7ecf73303">Anno 1526.</line>
            </zone>
         </zone>
      </surface>
   </sourceDoc>
   <text>
      <front>
         <div xml:id="intro">
            <head>Introduction</head>
            <p xml:id="intro_p1">Nous avons intégré une version régularisée du texte dans la balise &lt;reg type="norm"&gt; . Nous avons effectué les changements suivants :
                            <list>
                  <item>ſ en s</item>
                  <item>ß en ss</item>
                  <item>ij en ii</item>
                  <item>́ en que (avec disparition de l'accent<note anchored="true">Il aurait été trop complexe de réintégrer l'accent sur la voyelle de la syllabe précédente, comme attendu.</note>)</item>
                  <item> en que</item>
                  <item> en quam</item>
                  <item>t́ en tur</item>
                  <item>ꝑ en per</item>
                  <item>ꝓ en pro</item>
                  <item>ꝰ en us</item>
                  <item>ꝙ en quod.</item>
               </list>Nous avons également développé les nasales marquées par un tilde (ũ, ẽ, õ, ã, m̃, ñ) sans le mentionner.</p>
         </div>
         <div xml:id="chaîne_de_traitement">
            <head>Chaîne de traitement</head>
            <p>La transcription a été réalisée avec le moteur HTR <ref target="https://github.com/mittagessen/kraken">Kraken</ref> et le modèle HTR Gallicorpora+ du projet <ref target="https://github.com/Gallicorpora">Gallicorpora</ref>. Les fichiers ALTO de transcription de chaque page sont en ligne sur mon dépôt GitHub <ref target="https://github.com/Johann-Sapidus-1490-1561/HTR/tree/main/data/works/Apologia_1534">Data repository for HTR model training</ref>. Nous avons utilisé des <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/1_Pipeline_alto2tei">scripts XSLT</ref> pour transformer les fichiers en ALTO en TEI, puis pour enrichir les données. Une fois le fichier XML achevé, nous avons utilisé une seconde <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/2_Pipeline_export">pipeline avec des scripts XSLT</ref> pour effectuer les exports en txt, html et tex. La scansion des poèmes a été ajoutée grâce à une troisième <ref target="https://git.unistra.fr/mariejeannot/sapidus/-/tree/master/static/modele_pipeline/3_Pipeline_scansion">pipeline</ref>.</p>
         </div>
      </front>
      <body>
         <pb corresp="#f0_cbb1c"/>
         <ab corresp="#f0_cbb1c_default_eSc_textblock_0528eae3" type="MainZone">
            <hi>
               <lb corresp="#f0_cbb1c_default_eSc_line_f00b638c" type="OCRline"/>
               <choice>
                  <orig>In Fabrum.</orig>
                  <reg type="norm">In Fabrum.</reg>
                  <reg type="ed">In Fabrum.</reg>
                  <reg type="trad"/>
               </choice>
            </hi>
            <l n="1" xml:id="p1v1" met="H">
               <lb corresp="#f0_cbb1c_default_eSc_line_f7fa62a6" type="OCRline"/>
               <choice>
                  <orig>ὡς ἥφαιστος ἀεὶ κλυτόμητις ἔγειρε γέλωτα.</orig>
                  <reg type="norm">ὡς ἥφαιστος ἀεὶ κλυτόμητις ἔγειρε γέλωτα.</reg>
                  <reg type="ed">ὡς ἥφαιστος ἀεὶ κλυτόμητις ἔγειρε γέλωτα.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable"></reg>
                  <reg type="scansion_xml">
		</reg>
               </choice>
            </l>
            <l n="2" xml:id="p1v2" met="P">
               <lb corresp="#f0_cbb1c_default_eSc_line_74ef3890" type="OCRline"/>
               <choice>
                  <orig>ἄσβεστόντε πᾶσι, καὶ μέγα χάρμα θεοῖς,</orig>
                  <reg type="norm">ἄσβεστόντε πᾶσι, καὶ μέγα χάρμα θεοῖς,</reg>
                  <reg type="ed">ἄσβεστόντε πᾶσι, καὶ μέγα χάρμα θεοῖς,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable"></reg>
                  <reg type="scansion_xml">
		</reg>
               </choice>
            </l>
            <l n="3" xml:id="p1v3" met="H">
               <lb corresp="#f0_cbb1c_default_eSc_line_ef4e2d71" type="OCRline"/>
               <choice>
                  <orig>ὡσαύτως ὁμότεχνος ἐν ἀνθρώποις πολυπράγμῶν</orig>
                  <reg type="norm">ὡσαύτως ὁμότεχνος ἐν ἀνθρώποις πολυπράγμῶν</reg>
                  <reg type="ed">ὡσαύτως ὁμότεχνος ἐν ἀνθρώποις πολυπράγμῶν</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable"></reg>
                  <reg type="scansion_xml">
		</reg>
               </choice>
            </l>
            <l n="4" xml:id="p1v4" met="P">
               <lb corresp="#f0_cbb1c_default_eSc_line_0580ec1c" type="OCRline"/>
               <choice>
                  <orig>οὗτος μωροσόφων ἔξοχός ἐστι φάβηρ.</orig>
                  <reg type="norm">οὗτος μωροσόφων ἔξοχός ἐστι φάβηρ.</reg>
                  <reg type="ed">οὗτος μωροσόφων ἔξοχός ἐστι φάβηρ.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable"></reg>
                  <reg type="scansion_xml">
		</reg>
               </choice>
            </l>
            <l n="5" xml:id="p1v5" met="H" real="DSSS">
               <lb corresp="#f0_cbb1c_default_eSc_line_beb674fe" type="OCRline"/>
               <choice>
                  <orig>Excitat ut riſum ſemper Vulcanus Olympo,</orig>
                  <reg type="norm">Excitat ut risum semper Vulcanus Olympo,</reg>
                  <reg type="ed">Excitat ut risum semper Vulcanus Olympo,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ḗxcĭtăt ū́t rīsū́m sēmpḗr Vūlcā́nŭs Ŏlȳ́mpo,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c" wb="DI">Excitat</w>
                     <w sy="2A" wb="CM">ut</w>
                     <w sy="2T3A" wb="CM">risum</w>
                     <w sy="3T4A" wb="CM">semper</w>
                     <w sy="4T5A5b" wb="CF">Vulcanus</w>
                     <w sy="5c6A6X">Olympo,</w>
                  </reg>
               </choice>
            </l>
            <l n="6" xml:id="p1v6" met="P" real="DD—|DD—">
               <lb corresp="#f0_cbb1c_default_eSc_line_9fa3a771" type="OCRline"/>
               <choice>
                  <orig>Continuó refert gaudia magna deis.</orig>
                  <reg type="norm">Continuóque refert gaudia magna deis.</reg>
                  <reg type="ed">Continuóque refert gaudia magna deis.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Cṓntĭnŭṓquĕ rĕfḗrt gā́udĭă mā́gnă dĕís.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c2A2b" wb="CF">Continuoque</w>
                     <w sy="2c3A" wb="CM">refert</w>
                     <w sy="4A4b4c" wb="DI">gaudia</w>
                     <w sy="5A5b" wb="CF">magna</w>
                     <w sy="5c6X">deis.</w>
                  </reg>
               </choice>
            </l>
            <l n="7" xml:id="p1v7" met="H" real="SSSD">
               <lb corresp="#f0_cbb1c_default_eSc_line_1a1d5ede" type="OCRline"/>
               <choice>
                  <orig>Inter mortales ſic multa negotia tractans,</orig>
                  <reg type="norm">Inter mortales sic multa negotia tractans,</reg>
                  <reg type="ed">Inter mortales sic multa negotia tractans,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́ntēr mṓrtālḗs sīc mū́ltă nĕgṓtĭă trā́ctans,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1T" wb="DI">Inter</w>
                     <w sy="2A2T3A" wb="CM">mortales</w>
                     <w sy="3T" wb="DI">sic</w>
                     <w sy="4A4b" wb="CF">multa</w>
                     <w sy="4c5A5b5c" wb="DI">negotia</w>
                     <w sy="6A6X">tractans,</w>
                  </reg>
               </choice>
            </l>
            <l n="8" xml:id="p1v8" met="P" real="SD—|DD—">
               <lb corresp="#f0_cbb1c_default_eSc_line_56a8c1cb" type="OCRline"/>
               <choice>
                  <orig>Et ſtulte ſapiens est Faber egregius.</orig>
                  <reg type="norm">Et stulte sapiens est Faber egregius.</reg>
                  <reg type="ed">Et stulte sapiens est Faber egregius.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ḗt stūltḗ săpĭḗns ḗst Făbĕr ḗgrĕgĭús.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Et</w>
                     <w sy="1T2A" wb="CM">stulte</w>
                     <w sy="2b2c3A" wb="CM">sapiens</w>
                     <w sy="4A" wb="CM">est</w>
                     <w sy="4b4c" wb="DI">Faber</w>
                     <w sy="5A5b5c6X">egregius.</w>
                  </reg>
               </choice>
            </l>
            <hi>
               <lb corresp="#f0_cbb1c_default_eSc_line_609fdb73" type="OCRline"/>
               <choice>
                  <orig>ALIVD</orig>
                  <reg type="norm">ALIVD</reg>
                  <reg type="ed">ALIVD</reg>
                  <reg type="trad"/>
               </choice>
            </hi>
            <l n="1" xml:id="p2v1" met="H" real="DDSS">
               <lb corresp="#f0_cbb1c_default_eSc_line_27558e9a" type="OCRline"/>
               <choice>
                  <orig>Tempora quid faciunt? patrẽ olim Chriſtus habebat</orig>
                  <reg type="norm">Tempora quid faciunt? patrem olim Christus habebat</reg>
                  <reg type="ed">Tempora quid faciunt? patrem olim Christus habebat</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Tḗmpŏră quī́d făcĭū́nt? pātrem ‿ ṓlīm Chrī́stŭs hăbḗbat</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c" wb="DI">Tempora</w>
                     <w sy="2A" wb="CM">quid</w>
                     <w sy="2b2c3A" wb="CM">faciunt?</w>
                     <w sy="3T" mf="SY">patrem</w>
                     <w sy="4A4T" wb="DI">olim</w>
                     <w sy="5A5b" wb="CF">Christus</w>
                     <w sy="5c6A6X">habebat</w>
                  </reg>
               </choice>
            </l>
            <l n="2" xml:id="p2v2" met="P" real="SS—|DD—">
               <lb corresp="#f0_cbb1c_default_eSc_line_e80fe99a" type="OCRline"/>
               <choice>
                  <orig>Fabrum, nunc hostem cœpit habere Fabrum.</orig>
                  <reg type="norm">Fabrum, nunc hostem cœpit habere Fabrum.</reg>
                  <reg type="ed">Fabrum, nunc hostem cœpit habere Fabrum.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Fā́brūm, nū́nc hōstḗm cœ̄́pĭt hăbḗrĕ Făbrúm.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1T" wb="DI">Fabrum,</w>
                     <w sy="2A" wb="CM">nunc</w>
                     <w sy="2T3A" wb="CM">hostem</w>
                     <w sy="4A4b" wb="CF">coepit</w>
                     <w sy="4c5A5b" wb="CF">habere</w>
                     <w sy="5c6X">Fabrum.</w>
                  </reg>
               </choice>
            </l>
         </ab>
         <pb corresp="#f41_63350_default"/>
         <ab corresp="#f41_63350_default_eSc_textblock_d54e7885" type="MainZone">
            <hi>
               <lb corresp="#f41_63350_default_eSc_line_8a548a37" type="OCRline"/>
               <choice>
                  <orig>IN FABRVM.</orig>
                  <reg type="norm">IN FABRVM.</reg>
                  <reg type="ed">IN FABRVM.</reg>
                  <reg type="trad"/>
               </choice>
            </hi>
            <l n="1" xml:id="p3v1" met="H" real="SDSD">
               <lb corresp="#f41_63350_default_eSc_line_99f3cbf2" type="OCRline"/>
               <choice>
                  <orig>Ne quis forte putet ſi cui Faber obuiet iſte,</orig>
                  <reg type="norm">Ne quis forte putet si cui Faber obuiet iste,</reg>
                  <reg type="ed">Ne quis forte putet si cui Faber obuiet iste,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Nḗ quīs fṓrtĕ pŭtḗt sī cū́i Făbĕr ṓbuĭĕt ī́ste,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Ne</w>
                     <w sy="1T" wb="DI">quis</w>
                     <w sy="2A2b" wb="CF">forte</w>
                     <w sy="2c3A" wb="CM">putet</w>
                     <w sy="3T" wb="DI">si</w>
                     <w sy="4A" wb="CM">cui</w>
                     <w sy="4b4c" wb="DI">Faber</w>
                     <w sy="5A5b5c" wb="DI">obuiet</w>
                     <w sy="6A6X">iste,</w>
                  </reg>
               </choice>
            </l>
            <l n="2" xml:id="p3v2" met="P" real="DD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_9b744f81" type="OCRline"/>
               <choice>
                  <orig>Qui niſi ſacrilegas fabricat inſidias,</orig>
                  <reg type="norm">Qui nisi sacrilegas fabricat insidias,</reg>
                  <reg type="ed">Qui nisi sacrilegas fabricat insidias,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́ nĭsĭ sā́crĭlĕgā́s fā́brĭcăt ī́nsĭdĭás,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Qui</w>
                     <w sy="1b1c" wb="DI">nisi</w>
                     <w sy="2A2b2c3A" wb="CM">sacrilegas</w>
                     <w sy="4A4b4c" wb="DI">fabricat</w>
                     <w sy="5A5b5c6X">insidias,</w>
                  </reg>
               </choice>
            </l>
            <l n="3" xml:id="p3v3" met="H" real="SDSD">
               <lb corresp="#f41_63350_default_eSc_line_1a549506" type="OCRline"/>
               <choice>
                  <orig>Non eſt Lemniacos qui condit &amp; excitat ignes,</orig>
                  <reg type="norm">Non est Lemniacos qui condit &amp; excitat ignes,</reg>
                  <reg type="ed">Non est Lemniacos qui condit &amp; excitat ignes,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Nṓn ēst Lḗmnĭăcṓs quī cṓndĭt ĕt ḗxcĭtăt ī́gnes,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Non</w>
                     <w sy="1T" wb="DI">est</w>
                     <w sy="2A2b2c3A" wb="CM">Lemniacos</w>
                     <w sy="3T" wb="DI">qui</w>
                     <w sy="4A4b" wb="CF">condit</w>
                     <w sy="4c" wb="DI">et</w>
                     <w sy="5A5b5c" wb="DI">excitat</w>
                     <w sy="6A6X">ignes,</w>
                  </reg>
               </choice>
            </l>
            <l n="4" xml:id="p3v4" met="P" real="DD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_2ff647be" type="OCRline"/>
               <choice>
                  <orig>Ora tamen ſimilis, cætera dißimilis,</orig>
                  <reg type="norm">Ora tamen similis, cætera dissimilis,</reg>
                  <reg type="ed">Ora tamen similis, cætera dissimilis,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ṓră tămḗn sĭmĭlī́s, cǣ́tĕră dī́ssĭmĭlís,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ora</w>
                     <w sy="1c2A" wb="CM">tamen</w>
                     <w sy="2b2c3A" wb="CM">similis,</w>
                     <w sy="4A4b4c" wb="DI">caetera</w>
                     <w sy="5A5b5c6X">dissimilis,</w>
                  </reg>
               </choice>
            </l>
            <l n="5" xml:id="p3v5" met="H" real="DSSS">
               <lb corresp="#f41_63350_default_eSc_line_33f2a5d0" type="OCRline"/>
               <choice>
                  <orig>Nanque licet tractent ambo fabrilia fabri.</orig>
                  <reg type="norm">Nanque licet tractent ambo fabrilia fabri.</reg>
                  <reg type="ed">Nanque licet tractent ambo fabrilia fabri.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Nā́nquĕ lĭcḗt trāctḗnt āmbṓ fābrī́lĭă fā́bri.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Nanque</w>
                     <w sy="1c2A" wb="CM">licet</w>
                     <w sy="2T3A" wb="CM">tractent</w>
                     <w sy="3T4A" wb="CM">ambo</w>
                     <w sy="4T5A5b5c" wb="DI">fabrilia</w>
                     <w sy="6A6X">fabri.</w>
                  </reg>
               </choice>
            </l>
            <l n="6" xml:id="p3v6" met="P" real="DD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_dcdae78f" type="OCRline"/>
               <choice>
                  <orig>At uariant dominis, uſibus, arte, loco,</orig>
                  <reg type="norm">At uariant dominis, usibus, arte, loco,</reg>
                  <reg type="ed">At uariant dominis, usibus, arte, loco,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ā́t uărĭā́nt dŏmĭnī́s, ū́sĭbŭs, ā́rtĕ, lŏcó,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">At</w>
                     <w sy="1b1c2A" wb="CM">uariant</w>
                     <w sy="2b2c3A" wb="CM">dominis,</w>
                     <w sy="4A4b4c" wb="DI">usibus,</w>
                     <w sy="5A5b" wb="CF">arte,</w>
                     <w sy="5c6X">loco,</w>
                  </reg>
               </choice>
            </l>
            <l n="7" xml:id="p3v7" met="H" real="DSDS">
               <lb corresp="#f41_63350_default_eSc_line_f35a87d0" type="OCRline"/>
               <choice>
                  <orig>Ille Ioui fulmen parat, hic mendacia Diti.</orig>
                  <reg type="norm">Ille Ioui fulmen parat, hic mendacia Diti.</reg>
                  <reg type="ed">Ille Ioui fulmen parat, hic mendacia Diti.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́llĕ Iŏuī́ fūlmḗn părăt, hī́c mēndā́cĭă Dī́ti.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ille</w>
                     <w sy="1c2A" wb="CM">Ioui</w>
                     <w sy="2T3A" wb="CM">fulmen</w>
                     <w sy="3b3c" wb="DI">parat,</w>
                     <w sy="4A" wb="CM">hic</w>
                     <w sy="4T5A5b5c" wb="DI">mendacia</w>
                     <w sy="6A6X">Diti.</w>
                  </reg>
               </choice>
            </l>
            <l n="8" xml:id="p3v8" met="P" real="SS—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_d93b047e" type="OCRline"/>
               <choice>
                  <orig>Ille igne, hic fumis, quod facit, aptat opus.</orig>
                  <reg type="norm">Ille igne, hic fumis, quod facit, aptat opus.</reg>
                  <reg type="ed">Ille igne, hic fumis, quod facit, aptat opus.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́lle ‿ īgne, ‿ hī́c fūmī́s, quṓd făcĭt, ā́ptăt ŏpús.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" mf="SY">Ille</w>
                     <w sy="1T" mf="SY">igne,</w>
                     <w sy="2A" wb="CM">hic</w>
                     <w sy="2T3A" wb="CM">fumis,</w>
                     <w sy="4A" wb="CM">quod</w>
                     <w sy="4b4c" wb="DI">facit,</w>
                     <w sy="5A5b" wb="CF">aptat</w>
                     <w sy="5c6X">opus.</w>
                  </reg>
               </choice>
            </l>
            <l n="9" xml:id="p3v9" met="H" real="DDSS">
               <lb corresp="#f41_63350_default_eSc_line_55050768" type="OCRline"/>
               <choice>
                  <orig>Ille ſpecum colit, hic regalem principis aulam.</orig>
                  <reg type="norm">Ille specum colit, hic regalem principis aulam.</reg>
                  <reg type="ed">Ille specum colit, hic regalem principis aulam.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́llĕ spĕcū́m cŏlĭt, hī́c rēgā́lēm prī́ncĭpĭs ā́ulam.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ille</w>
                     <w sy="1c2A" wb="CM">specum</w>
                     <w sy="2b2c" wb="DI">colit,</w>
                     <w sy="3A" wb="CM">hic</w>
                     <w sy="3T4A4T" wb="DI">regalem</w>
                     <w sy="5A5b5c" wb="DI">principis</w>
                     <w sy="6A6X">aulam.</w>
                  </reg>
               </choice>
            </l>
            <l n="10" xml:id="p3v10" met="P" real="DS—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_f445d628" type="OCRline"/>
               <choice>
                  <orig>Ille deus, uerum hic nec deus eſt nec homo.</orig>
                  <reg type="norm">Ille deus, uerum hic nec deus est nec homo.</reg>
                  <reg type="ed">Ille deus, uerum hic nec deus est nec homo.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́llĕ dĕū́s, uērum ‿ hī́c nḗc dĕŭs ḗst nĕc hŏmó.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ille</w>
                     <w sy="1c2A" wb="CM">deus,</w>
                     <w sy="2T" mf="SY">uerum</w>
                     <w sy="3A" wb="CM">hic</w>
                     <w sy="4A" wb="CM">nec</w>
                     <w sy="4b4c" wb="DI">deus</w>
                     <w sy="5A" wb="CM">est</w>
                     <w sy="5b" wb="CF">nec</w>
                     <w sy="5c6X">homo.</w>
                  </reg>
               </choice>
            </l>
            <l n="11" xml:id="p3v11" met="H" real="SDSS">
               <lb corresp="#f41_63350_default_eSc_line_29eb1a56" type="OCRline"/>
               <choice>
                  <orig>Ille unam Venerem, multas hic permolit. Illi</orig>
                  <reg type="norm">Ille unam Venerem, multas hic permolit. Illi</reg>
                  <reg type="ed">Ille unam Venerem, multas hic permolit. Illi</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́lle ‿ ūnā́m Vĕnĕrḗm, mūltā́s hīc pḗrmŏlĭt. Ī́lli</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" mf="SY">Ille</w>
                     <w sy="1T2A" wb="CM">unam</w>
                     <w sy="2b2c3A" wb="CM">Venerem,</w>
                     <w sy="3T4A" wb="CM">multas</w>
                     <w sy="4T" wb="DI">hic</w>
                     <w sy="5A5b5c" wb="DI">permolit.</w>
                     <w sy="6A6X">Illi</w>
                  </reg>
               </choice>
            </l>
            <l n="12" xml:id="p3v12" met="P" real="SS—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_d58ba46a" type="OCRline"/>
               <choice>
                  <orig>Crus claudũ, lingua et pectore claudus hic eſt.</orig>
                  <reg type="norm">Crus claudũ, lingua et pectore claudus hic est.</reg>
                  <reg type="ed">Crus claudũ, lingua et pectore claudus hic est.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Crū́s clāudū́m, līngua ‿ ḗt pḗctŏrĕ clā́udŭs hĭc ést.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Crus</w>
                     <w sy="1T2A" wb="CM">claudum,</w>
                     <w sy="2T" mf="SY">lingua</w>
                     <w sy="3A" wb="CM">et</w>
                     <w sy="4A4b4c" wb="DI">pectore</w>
                     <w sy="5A5b" wb="CF">claudus</w>
                     <w sy="5c" wb="DI">hic</w>
                     <w sy="6X">est.</w>
                  </reg>
               </choice>
            </l>
            <l n="13" xml:id="p3v13" met="H" real="DSSS">
               <lb corresp="#f41_63350_default_eSc_line_cb48f48e" type="OCRline"/>
               <choice>
                  <orig>Ille tegit durum ſquallenti corpus amictu,</orig>
                  <reg type="norm">Ille tegit durum squallenti corpus amictu,</reg>
                  <reg type="ed">Ille tegit durum squallenti corpus amictu,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́llĕ tĕgī́t dūrū́m squāllḗntī cṓrpŭs ămī́ctu,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ille</w>
                     <w sy="1c2A" wb="CM">tegit</w>
                     <w sy="2T3A" wb="CM">durum</w>
                     <w sy="3T4A4T" wb="DI">squallenti</w>
                     <w sy="5A5b" wb="CF">corpus</w>
                     <w sy="5c6A6X">amictu,</w>
                  </reg>
               </choice>
            </l>
            <l n="14" xml:id="p3v14" met="P" real="DD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_b2599a5d" type="OCRline"/>
               <choice>
                  <orig>Induit hic teneram ueſte nitente cutem.</orig>
                  <reg type="norm">Induit hic teneram ueste nitente cutem.</reg>
                  <reg type="ed">Induit hic teneram ueste nitente cutem.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́ndŭĭt hī́c tĕnĕrā́m uḗstĕ nĭtḗntĕ cŭtém.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c" wb="DI">Induit</w>
                     <w sy="2A" wb="CM">hic</w>
                     <w sy="2b2c3A" wb="CM">teneram</w>
                     <w sy="4A4b" wb="CF">ueste</w>
                     <w sy="4c5A5b" wb="CF">nitente</w>
                     <w sy="5c6X">cutem.</w>
                  </reg>
               </choice>
            </l>
            <l n="15" xml:id="p3v15" met="H" real="DSSS">
               <lb corresp="#f41_63350_default_eSc_line_5146dc0d" type="OCRline"/>
               <choice>
                  <orig>Ille fuit præceps in terram truſus Olympo,</orig>
                  <reg type="norm">Ille fuit præceps in terram trusus Olympo,</reg>
                  <reg type="ed">Ille fuit præceps in terram trusus Olympo,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Ī́llĕ fŭī́t prǣcḗps īn tḗrrām trū́sŭs Ŏlȳ́mpo,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Ille</w>
                     <w sy="1c2A" wb="CM">fuit</w>
                     <w sy="2T3A" wb="CM">praeceps</w>
                     <w sy="3T" wb="DI">in</w>
                     <w sy="4A4T" wb="DI">terram</w>
                     <w sy="5A5b" wb="CF">trusus</w>
                     <w sy="5c6A6X">Olympo,</w>
                  </reg>
               </choice>
            </l>
            <l n="16" xml:id="p3v16" met="P" real="SD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_15c4ea30" type="OCRline"/>
               <choice>
                  <orig>Hic terra in Stygias deijcietur aquas.</orig>
                  <reg type="norm">Hic terra in Stygias deiicietur aquas.</reg>
                  <reg type="ed">Hic terra in Stygias deiicietur aquas.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Hī́c tērra ‿ ī́n Sty̆gĭā́s dḗiĭcĭḗtŭr ăquás.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Hic</w>
                     <w sy="1T" mf="SY">terra</w>
                     <w sy="2A" wb="CM">in</w>
                     <w sy="2b2c3A" wb="CM">Stygias</w>
                     <w sy="4A4b4c5A5b" wb="CF">deiicietur</w>
                     <w sy="5c6X">aquas.</w>
                  </reg>
               </choice>
            </l>
            <l n="17" xml:id="p3v17" met="H" real="DSSS">
               <lb corresp="#f41_63350_default_eSc_line_32cf365f" type="OCRline"/>
               <choice>
                  <orig>Noſcitur his ſignis Fabro Vulcanus ab iſto,</orig>
                  <reg type="norm">Noscitur his signis Fabro Vulcanus ab isto,</reg>
                  <reg type="ed">Noscitur his signis Fabro Vulcanus ab isto,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Nṓscĭtŭr hī́s sīgnī́s Fābrṓ Vūlcā́nŭs ăb ī́sto,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b1c" wb="DI">Noscitur</w>
                     <w sy="2A" wb="CM">his</w>
                     <w sy="2T3A" wb="CM">signis</w>
                     <w sy="3T4A" wb="CM">Fabro</w>
                     <w sy="4T5A5b" wb="CF">Vulcanus</w>
                     <w sy="5c" wb="DI">ab</w>
                     <w sy="6A6X">isto,</w>
                  </reg>
               </choice>
            </l>
            <l n="18" xml:id="p3v18" met="P" real="DD—|DD—">
               <lb corresp="#f41_63350_default_eSc_line_90296601" type="OCRline"/>
               <choice>
                  <orig>Qui niſi ſacrilegas fabricat inſidias.</orig>
                  <reg type="norm">Qui nisi sacrilegas fabricat insidias.</reg>
                  <reg type="ed">Qui nisi sacrilegas fabricat insidias.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́ nĭsĭ sā́crĭlĕgā́s fā́brĭcăt ī́nsĭdĭás.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Qui</w>
                     <w sy="1b1c" wb="DI">nisi</w>
                     <w sy="2A2b2c3A" wb="CM">sacrilegas</w>
                     <w sy="4A4b4c" wb="DI">fabricat</w>
                     <w sy="5A5b5c6X">insidias.</w>
                  </reg>
               </choice>
            </l>
         </ab>
         <pb corresp="#f42_9d123_default"/>
         <ab corresp="#f42_9d123_default_eSc_textblock_8dd81a48" type="MainZone">
            <hi>
               <lb corresp="#f42_9d123_default_eSc_line_307b255d" type="OCRline"/>
               <choice>
                  <orig>IN EVNDEM.</orig>
                  <reg type="norm">IN EVNDEM.</reg>
                  <reg type="ed">IN EVNDEM.</reg>
                  <reg type="trad"/>
               </choice>
            </hi>
            <l n="1" xml:id="p4v1" met="H" real="DDDD">
               <lb corresp="#f42_9d123_default_eSc_line_6e1930da" type="OCRline"/>
               <choice>
                  <orig>Mula, nec eſt aſinus, nec equus, ſed utro parente</orig>
                  <reg type="norm">Mula, nec est asinus, nec equus, sed utroque parente</reg>
                  <reg type="ed">Mula, nec est asinus, nec equus, sed utroque parente</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Mū́lă, nĕc ḗst ăsĭnū́s, nĕc ĕquū́s, sĕd ŭtrṓquĕ părḗnte</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1b" wb="CF">Mula,</w>
                     <w sy="1c" wb="DI">nec</w>
                     <w sy="2A" wb="CM">est</w>
                     <w sy="2b2c3A" wb="CM">asinus,</w>
                     <w sy="3b" wb="CF">nec</w>
                     <w sy="3c4A" wb="CM">equus,</w>
                     <w sy="4b" wb="CF">sed</w>
                     <w sy="4c5A5b" wb="CF">utroque</w>
                     <w sy="5c6A6X">parente</w>
                  </reg>
               </choice>
            </l>
            <l n="2" xml:id="p4v2" met="P" real="SS—|DD—"> 
               <lb corresp="#f42_9d123_default_eSc_line_23b8dc15" type="OCRline"/>
               <choice>
                  <orig>Contra naturæ iura, modúm uenit.</orig>
                  <reg type="norm">Contra naturæ iura, modúmque uenit.</reg>
                  <reg type="ed">Contra naturæ iura, modúmque uenit.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Cṓntrā nā́tūrǣ́ iū́ră, mŏdū́mquĕ uĕnít.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A1T" wb="DI">Contra</w>
                     <w sy="2A2T3A" wb="CM">naturae</w>
                     <w sy="4A4b" wb="CF">iura,</w>
                     <w sy="4c5A5b" wb="CF">modumque</w>
                     <w sy="5c6X">uenit.</w>
                  </reg>
               </choice>
            </l>
            <l n="3" xml:id="p4v3" met="H" real="DSSS">
               <lb corresp="#f42_9d123_default_eSc_line_88dc5243" type="OCRline"/>
               <choice>
                  <orig>Sic Faber ex aula &amp; templo fit nil niſi monſtrum,</orig>
                  <reg type="norm">Sic Faber ex aula &amp; templo fit nil nisi monstrum,</reg>
                  <reg type="ed">Sic Faber ex aula &amp; templo fit nil nisi monstrum,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Sī́c Făbĕr ḗx āula ‿ ḗt tēmplṓ fīt nī́l nĭsĭ mṓnstrum,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Sic</w>
                     <w sy="1b1c" wb="DI">Faber</w>
                     <w sy="2A" wb="CM">ex</w>
                     <w sy="2T" mf="SY">aula</w>
                     <w sy="3A" wb="CM">et</w>
                     <w sy="3T4A" wb="CM">templo</w>
                     <w sy="4T" wb="DI">fit</w>
                     <w sy="5A" wb="CM">nil</w>
                     <w sy="5b5c" wb="DI">nisi</w>
                     <w sy="6A6X">monstrum,</w>
                  </reg>
               </choice>
            </l>
            <l n="4" xml:id="p4v4" met="P" real="DS—|DD—">
               <lb corresp="#f42_9d123_default_eSc_line_8ac84f26" type="OCRline"/>
               <choice>
                  <orig>Quod nihil aut aulæ aut relligionis habet,</orig>
                  <reg type="norm">Quod nihil aut aulæ aut relligionis habet,</reg>
                  <reg type="ed">Quod nihil aut aulæ aut relligionis habet,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quṓd nĭhĭl ā́ut āulae ‿ ā́ut rḗllĭgĭṓnĭs hăbét,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Quod</w>
                     <w sy="1b1c" wb="DI">nihil</w>
                     <w sy="2A" wb="CM">aut</w>
                     <w sy="2T" mf="SY">aulae</w>
                     <w sy="3A" wb="CM">aut</w>
                     <w sy="4A4b4c5A5b" wb="CF">relligionis</w>
                     <w sy="5c6X">habet,</w>
                  </reg>
               </choice>
            </l>
            <l n="5" xml:id="p4v5" met="H" real="DDDS">
               <lb corresp="#f42_9d123_default_eSc_line_bb05a35c" type="OCRline"/>
               <choice>
                  <orig>Quin prius eſt aſinus, uel equus, uel deni mula,</orig>
                  <reg type="norm">Quin prius est asinus, uel equus, uel denique mula,</reg>
                  <reg type="ed">Quin prius est asinus, uel equus, uel denique mula,</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quī́n prĭŭs ḗst ăsĭnū́s, uĕl ĕquū́s, uēl dḗnĭquĕ mū́la,</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Quin</w>
                     <w sy="1b1c" wb="DI">prius</w>
                     <w sy="2A" wb="CM">est</w>
                     <w sy="2b2c3A" wb="CM">asinus,</w>
                     <w sy="3b" wb="CF">uel</w>
                     <w sy="3c4A" wb="CM">equus,</w>
                     <w sy="4T" wb="DI">uel</w>
                     <w sy="5A5b5c" wb="DI">denique</w>
                     <w sy="6A6X">mula,</w>
                  </reg>
               </choice>
            </l>
            <l n="6" xml:id="p4v6" met="P" real="DD—|DD—">
               <lb corresp="#f42_9d123_default_eSc_line_b7fb0900" type="OCRline"/>
               <choice>
                  <orig>Quam Faber aulicus aut relligioſus erit.</orig>
                  <reg type="norm">Quam Faber aulicus aut relligiosus erit.</reg>
                  <reg type="ed">Quam Faber aulicus aut relligiosus erit.</reg>
                  <reg type="trad"/>
                  <reg type="scansion_readable">Quā́m Făbĕr ā́ulĭcŭs ā́ut rḗllĭgĭṓsŭs ĕrít.</reg>
                  <reg type="scansion_xml">
                     <w sy="1A" wb="CM">Quam</w>
                     <w sy="1b1c" wb="DI">Faber</w>
                     <w sy="2A2b2c" wb="DI">aulicus</w>
                     <w sy="3A" wb="CM">aut</w>
                     <w sy="4A4b4c5A5b" wb="CF">relligiosus</w>
                     <w sy="5c6X">erit.</w>
                  </reg>
               </choice>
            </l>
         </ab>
         <ab corresp="#f42_9d123_default_eSc_textblock_ad6f5a14" type="MainZone">
            <lb corresp="#f42_9d123_default_eSc_line_f7ccaea3" type="OCRline"/>
            <choice>
               <orig>Argentinæ 12. Auguſti</orig>
               <reg type="norm">Argentinæ 12. Augusti</reg>
               <reg type="ed">Argentinæ 12. Augusti</reg>
               <reg type="trad"/>
            </choice>
            <lb corresp="#f42_9d123_default_eSc_line_7ecf7330" type="OCRline"/>
            <choice>
               <orig>Anno 1526.</orig>
               <reg type="norm">Anno 1526.</reg>
               <reg type="ed">Anno 1526.</reg>
               <reg type="trad"/>
            </choice>
         </ab>
      </body>
   </text>
</TEI>