<?xml version="1.0" encoding="UTF-8"?>
<document>
	<body>
		<line name="1" meter="X" pattern="">
			<word sy="1A" wb="CM">Dum</word>
			<word sy="1T2A" wb="CM">miror</word>
			<word sy="2T3A" wb="CM">pulsa</word>
			<word sy="3b3c4A" wb="CM">nitidum</word>
			<word sy="4T5A5b5c" wb="DI">caligine</word>
			<word sy="6A6X">coelum</word>
		</line>
		<line name="2" meter="X" pattern="">
			<word sy="1A" wb="CM">Et</word>
			<word sy="1b1c2A" wb="CM">medium</word>
			<word sy="2T3A" wb="CM">brumae,</word>
			<word sy="4A4b" wb="CF">ueris</word>
			<word sy="4c5A5b" wb="CF">habere</word>
			<word sy="5c6X">uices,</word>
		</line>
		<line name="3" meter="X" pattern="">
			<word sy="1A" wb="CM">Tum</word>
			<word sy="1b1c" wb="DI">mea,</word>
			<word sy="2A" wb="CM">qui</word>
			<word sy="2b2c3A" wb="CM">subito</word>
			<word sy="3T" wb="DI">tam</word>
			<word sy="4A4b" wb="CF">longa</word>
			<word sy="4c5A5b5c" wb="DI">silentia</word>
			<word sy="6A6X">rumpat</word>
		</line>
		<line name="4" meter="X" pattern="">
			<word sy="1A1b" wb="CF">Ales,</word>
			<word sy="1c" wb="DI">et</word>
			<word sy="2A2T3A" wb="CM">arguta</word>
			<word sy="4A4b4c" wb="DI">dulcia</word>
			<word sy="5A5b" wb="CF">uoce</word>
			<word sy="5c6X">sonet,</word>
		</line>
		<line name="5" meter="X" pattern="">
			<word sy="1A1T2A" wb="CM">Miranti</word>
			<word sy="2b2c" wb="DI">mihi</word>
			<word sy="3A3b" wb="CF">Musa</word>
			<word sy="3c4A" wb="CM">refert,</word>
			<word sy="4b" wb="CF">quid</word>
			<word sy="4c5A5b" wb="CF">inepte</word>
			<word sy="5c6A6X">laboras?</word>
		</line>
		<line name="6" meter="X" pattern="">
			<word sy="1A1T2A" wb="CM">Aduentus</word>
			<word sy="2T3A" wb="CM">magni</word>
			<word sy="4A" wb="CM">sunt</word>
			<word sy="4b4c" wb="DI">ea</word>
			<word sy="5A5b" wb="CF">signa</word>
			<word sy="5c6X">uiri.</word>
		</line>
		<line name="7" meter="X" pattern="">
			<word sy="1A" wb="CM">Mox</word>
			<word sy="1b1c2A" wb="CM">subeunt</word>
			<word sy="2T3A" wb="CM">mentem</word>
			<word sy="3T4A4T" wb="DI">transactae</word>
			<word sy="5A5b5c" wb="DI">somnia</word>
			<word sy="6A6X">noctis,</word>
		</line>
		<line name="8" meter="X" pattern="">
			<word sy="1A1b1c2A2T3A" wb="CM">Endymeonaeo</word>
			<word sy="4A4b" wb="CF">digna</word>
			<word sy="4c5A5b" wb="CF">sopore</word>
			<word sy="5c6X">nimis.</word>
		</line>
		<line name="9" meter="X" pattern="">
			<word sy="1A" wb="CM">Nam</word>
			<word sy="1T" wb="DI">me</word>
			<word sy="2A2T3A3b" wb="CF">dormitante</word>
			<word sy="3c4A" wb="CM">uiri</word>
			<word sy="4T5A5b" wb="CF">praestantis</word>
			<word sy="5c6A6X">imago,</word>
		</line>
		<line name="10" meter="X" pattern="">
			<word sy="1A1b" wb="CF">Visa</word>
			<word sy="1c2A" wb="CM">fuit</word>
			<word sy="2b2c3A" wb="CM">gemina</word>
			<word sy="4A4b4c" wb="DI">cingere</word>
			<word sy="5A5b" wb="CF">fronde</word>
			<word sy="5c6X">caput.</word>
		</line>
		<line name="11" meter="X" pattern="">
			<word sy="1A" wb="CM">Haec</word>
			<word sy="1T2A" wb="CM">donum</word>
			<word sy="2b2c3A3b" wb="CF">Ciceronis</word>
			<word sy="3c4A" wb="CM">erat,</word>
			<word sy="4T5A5b5c" wb="DI">Demosthenis</word>
			<word sy="6A6X">illa,</word>
		</line>
		<line name="12" meter="X" pattern="">
			<word sy="1A1T" mf="SY">Romanae,</word>
			<word sy="2A" wb="CM">et</word>
			<word sy="2T3A" wb="CM">Graiae</word>
			<word sy="4A4b4c" wb="DI">premia</word>
			<word sy="5A5b5c6X">militiae.</word>
		</line>
		<line name="13" meter="X" pattern="">
			<word sy="1A" wb="CM">Sed</word>
			<word sy="1b1c" wb="DI">dea</word>
			<word sy="2A" wb="CM">non</word>
			<word sy="2T" wb="DI">me</word>
			<word sy="3A" mf="SY">falsum</word>
			<word sy="3b3c4A" wb="CM">habuit,</word>
			<word sy="4T" wb="DI">quae</word>
			<word sy="5A5b5c" wb="DI">denique</word>
			<word sy="6A6X">uidi,</word>
		</line>
		<line name="14" meter="X" pattern="">
			<word sy="1A" mf="SY">Sese</word>
			<word sy="1b1c2A" wb="CM">etiam</word>
			<word sy="2T3A" wb="CM">maius</word>
			<word sy="4A4b4c" wb="DI">somnia</word>
			<word sy="5A5b" wb="CF">pondus</word>
			<word sy="5c6X">habent,</word>
		</line>
		<line name="15" meter="X" pattern="">
			<word sy="1A" wb="CM">Dum</word>
			<word sy="1T2A" wb="CM">certo</word>
			<word sy="2b2c3A" wb="CM">reserat</word>
			<word sy="3T4A4T" wb="DI">Rhenanum</word>
			<word sy="5A5b" wb="CF">fama</word>
			<word sy="5c6A6X">Beatum,</word>
		</line>
		<line name="16" meter="X" pattern="">
			<word sy="1A1T2A" wb="CM">Optatum</word>
			<word sy="2b2c3A" wb="CM">patriae</word>
			<word sy="4A" wb="CM">se</word>
			<word sy="4b4c5A5b" wb="CF">retulisse</word>
			<word sy="5c6X">suae.</word>
		</line>
		<line name="17" meter="X" pattern="">
			<word sy="1A" wb="CM">Hic</word>
			<word sy="1b1c" wb="DI">mihi</word>
			<word sy="2A2b" wb="CF">magnus</word>
			<word sy="2c" wb="DI">is</word>
			<word sy="3A" wb="CM">est,</word>
			<word sy="3b3c" wb="DI">gerit</word>
			<word sy="4A" wb="CM">hic</word>
			<word sy="4b4c" wb="DI">ea</word>
			<word sy="5A5b" wb="CF">serta,</word>
			<word sy="5c6A6X">cuique(=CU-I+QUE)</word>
		</line>
		<line name="18" meter="X" pattern="">
			<word sy="1A1b1c" wb="DI">Tertia</word>
			<word sy="2A" wb="CM">de</word>
			<word sy="2b2c3A" wb="CM">Solyma</word>
			<word sy="4A4b" wb="CF">gente</word>
			<word sy="4c5A5b" wb="CF">corona</word>
			<word sy="5c6X">uenit.</word>
		</line>
		<line name="19" meter="X" pattern="">
			<word sy="1A1b" wb="CF">Ergo</word>
			<word sy="1c2A" wb="CM">meum</word>
			<word sy="2T3A" wb="CM">carmen</word>
			<word sy="3b3c4A" wb="CM">reduci</word>
			<word sy="4T5A5b" wb="CF">gratare</word>
			<word sy="5c6A6X">Beato</word>
		</line>
		<line name="20" meter="X" pattern="">
			<word sy="1A" wb="CM">I,</word>
			<word sy="1b1c" wb="DI">simul</word>
			<word sy="2A" wb="CM">et</word>
			<word sy="2b2c3A" wb="CM">patrias</word>
			<word sy="4A4b4c" wb="DI">excipe</word>
			<word sy="5A5b5c6X">delitias.</word>
		</line>
	</body>
</document>
