<?xml version="1.0" encoding="UTF-8"?>
<document>
	<body>
		<line name="1" meter="X" pattern="">
			<word sy="1A1T" wb="DI">Corpus</word>
			<word sy="2A2T3A" wb="CM">Ioannis</word>
			<word sy="3T4A" mf="SY">Ruseri</word>
			<word sy="4T" wb="DI">haec</word>
			<word sy="5A5b5c" wb="DI">continet</word>
			<word sy="6A6X">urna,</word>
		</line>
		<line name="2" meter="X" pattern="">
			<word sy="1A" wb="CM">Qui</word>
			<word sy="1T" mf="SY">Graio</word>
			<word sy="2A" wb="CM">et</word>
			<word sy="2b2c3A" wb="CM">Latio</word>
			<word sy="4A4b4c" wb="DI">claruit</word>
			<word sy="5A5b5c6X">eloquio,</word>
		</line>
		<line name="3" meter="X" pattern="">
			<word sy="1A" wb="CM">Tot</word>
			<word sy="1b1c2A" wb="CM">pariter,</word>
			<word sy="2T" wb="DI">quod</word>
			<word sy="3A" wb="CM">uix</word>
			<word sy="3T4A" wb="CM">multi,</word>
			<word sy="4T5A5b5c" wb="DI">uirtutibus</word>
			<word sy="6A6X">unus</word>
		</line>
		<line name="4" meter="X" pattern="">
			<word sy="1A" wb="CM">Hinc</word>
			<word sy="1T2A" wb="CM">uisus</word>
			<word sy="2b2c3A" wb="CM">superis</word>
			<word sy="4A4b4c" wb="DI">dignior</word>
			<word sy="5A5b" wb="CF">esse</word>
			<word sy="5c6X">polo.</word>
		</line>
		<line name="5" meter="X" pattern="">
			<word sy="1A1b" wb="CF">Sicque</word>
			<word sy="1c2A" wb="CM">diem</word>
			<word sy="2b2c3A" wb="CM">meruit</word>
			<word sy="3b3c4A4T" wb="DI">properata</word>
			<word sy="5A5b" wb="CF">morte</word>
			<word sy="5c6A6X">supremum,</word>
		</line>
		<line name="6" meter="X" pattern="">
			<word sy="1A1b1c" wb="DI">Viueret</word>
			<word sy="2A2T3A" wb="CM">aeternos</word>
			<word sy="4A" wb="CM">ut</word>
			<word sy="4b4c" wb="DI">super</word>
			<word sy="5A5b" wb="CF">astra</word>
			<word sy="5c6X">dies.</word>
		</line>
	</body>
</document>
