<?xml version="1.0" encoding="UTF-8"?>
<document>
	<body>
		<line name="1" meter="X" pattern="">
			<word sy="1A1b1c2A" wb="CM">Ambiguum</word>
			<word sy="" mf="PE">est,</word>
			<word sy="2b2c3A" wb="CM">Mariae</word>
			<word sy="3T" wb="DI">cur</word>
			<word sy="4A" wb="CM">non</word>
			<word sy="4b4c" wb="DI">liquor</word>
			<word sy="5A5b" wb="CF">extet</word>
			<word sy="5c6A6X">ocellis,</word>
		</line>
		<line name="2" meter="X" pattern="">
			<word sy="1A1b" wb="CF">Soluit</word>
			<word sy="1c" wb="DI">ut</word>
			<word sy="2A2T3A" wb="CM">amisso</word>
			<word sy="4A4b4c" wb="DI">tristia</word>
			<word sy="5A5b" wb="CF">iusta</word>
			<word sy="5c6X">uiro.</word>
		</line>
		<line name="3" meter="X" pattern="">
			<word sy="1A" wb="CM">Sed</word>
			<word sy="1b1c" wb="DI">prius</word>
			<word sy="2A2T3A" wb="CM">arenti</word>
			<word sy="3T4A" wb="CM">fundet</word>
			<word sy="4T" wb="DI">se</word>
			<word sy="5A5b5c" wb="DI">pumice</word>
			<word sy="6A6X">Rhenus,</word>
		</line>
		<line name="4" meter="X" pattern="">
			<word sy="1A" wb="CM">Quam</word>
			<word sy="1b" wb="CF">stet</word>
			<word sy="1c" wb="DI">in</word>
			<word sy="2A2T3A" wb="CM">illius</word>
			<word sy="4A4b" wb="CF">gutta</word>
			<word sy="4c" wb="DI">uel</word>
			<word sy="5A5b" wb="CF">una</word>
			<word sy="5c6X">genis.</word>
		</line>
		<line name="5" meter="X" pattern="">
			<word sy="1A" wb="CM">Hi</word>
			<word sy="1T2A" wb="CM">fontem</word>
			<word sy="2b2c3A" wb="CM">lachrymis</word>
			<word sy="3T4A" wb="CM">credunt</word>
			<word sy="4T5A5b" wb="CF">siccasse</word>
			<word sy="5c6A6X">dolorem,</word>
		</line>
		<line name="6" meter="X">
			<word>At</word>
			<word>dolor</word>
			<word>hoc</word>
			<word>tantus</word>
			<word>non</word>
			<word>patet(==PA-TET-)</word>
			<word>iudicio(==JU+DI-CI-O).</word>
		</line>
		<line name="7" meter="X" pattern="">
			<word sy="1A" wb="CM">Sunt</word>
			<word sy="1b1c" wb="DI">quibus</word>
			<word sy="2A2b" wb="CF">iste</word>
			<word sy="2c3A" wb="CM">dolor,</word>
			<word sy="3b3c4A" wb="CM">potius</word>
			<word sy="4b4c" wb="DI">dolus</word>
			<word sy="5A5b" wb="CF">esse</word>
			<word sy="5c6A6X">uidetur.</word>
		</line>
		<line name="8" meter="X" pattern="">
			<word sy="1A" wb="CM">At</word>
			<word sy="1b1c" wb="DI">dolus</word>
			<word sy="2A" wb="CM">in</word>
			<word sy="2T3A" wb="CM">fictis</word>
			<word sy="4A4b4c5A" wb="CM">occulitur</word>
			<word sy="5b5c6X">lachrymis.</word>
		</line>
		<line name="9" meter="X" pattern="">
			<word sy="1A" wb="CM">Sit</word>
			<word sy="1b1c" wb="DI">dolor</word>
			<word sy="2A" wb="CM">hiis(==HIS),</word>
			<word sy="2b2c3A3b" wb="CF">aliisque</word>
			<word sy="3c4A" wb="CM">dolus,</word>
			<word sy="4T5A" wb="CM">certe</word>
			<word sy="5b5c" wb="DI">mihi</word>
			<word sy="6A6X">monstrum</word>
			<word sy="" mf="PE">est,</word>
		</line>
		<line name="10" meter="X" pattern="">
			<word sy="1A1b1c2A" wb="CM">Foemineum,</word>
			<word sy="2b2c3A" wb="CM">capitis</word>
			<word sy="4A4b" wb="CF">rore,</word>
			<word sy="4c5A5b" wb="CF">carere</word>
			<word sy="5c6X">caput.</word>
		</line>
		<line name="11" meter="X" pattern="">
			<word sy="1A" wb="CM">Non</word>
			<word sy="1b1c" wb="DI">secus</word>
			<word sy="2A" wb="CM">ac</word>
			<word sy="2T" wb="DI">si</word>
			<word sy="3A3T" wb="DI">lingua</word>
			<word sy="4A" wb="CM">cui</word>
			<word sy="4b4c" wb="DI">sine</word>
			<word sy="5A5b" wb="CF">uoce</word>
			<word sy="5c6A6X">puellae,</word>
		</line>
		<line name="12" meter="X" pattern="">
			<word sy="1A" wb="CM">Aut</word>
			<word sy="1b1c" wb="DI">sine</word>
			<word sy="2A2T3A" wb="CM">natiuo</word>
			<word sy="4A" wb="CM">mens</word>
			<word sy="4b4c" wb="DI">foret</word>
			<word sy="5A5b5c6X">ingenio.</word>
		</line>
		<line name="13" meter="X" pattern="">
			<word sy="1A" wb="CM">Nam</word>
			<word sy="1T2A2b" wb="CF">quocunque</word>
			<word sy="2c3A" wb="CM">modo</word>
			<word sy="3T" wb="DI">se</word>
			<word sy="4A" wb="CM">fert</word>
			<word sy="4T5A5b5c" wb="DI">occasio</word>
			<word sy="6A6X">flendi,</word>
		</line>
		<line name="14" meter="X" pattern="">
			<word sy="1A" wb="CM">Hac</word>
			<word sy="1b1c2A" wb="CM">mulier</word>
			<word sy="2T3A" wb="CM">primas</word>
			<word sy="4A4b" wb="CF">semper</word>
			<word sy="4c" wb="DI">in</word>
			<word sy="5A5b" wb="CF">arte</word>
			<word sy="5c6X">tenet.</word>
		</line>
		<line name="15" meter="X" pattern="">
			<word sy="1A" wb="CM">Hinc</word>
			<word sy="1T2A" wb="CM">fletu,</word>
			<word sy="2b2c3A" wb="CM">doleat</word>
			<word sy="3T4A4b" wb="CF">fingatue</word>
			<word sy="4c5A5b" wb="CF">rependet</word>
			<word sy="5c6A6X">utrumque,</word>
		</line>
		<line name="16" meter="X" pattern="">
			<word sy="1A" wb="CM">Quo</word>
			<word sy="1b1c" wb="DI">sine</word>
			<word sy="2A2T3A" wb="CM">monstrosum</word>
			<word sy="4A4b" wb="CF">stulta</word>
			<word sy="4c5A5b" wb="CF">patrabit</word>
			<word sy="5c6X">opus.</word>
		</line>
	</body>
</document>
