<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-2.xsd">
  <Description>
    <MeasurementUnit>pixel</MeasurementUnit>
    <sourceImageInformation>
      <fileName>182_a5a9c_default.jpg</fileName>
      <fileIdentifier>https://api.digitale-sammlungen.de/iiif/image/v2/bsb00037872_00183/full/full/0/default.jpg</fileIdentifier>
    </sourceImageInformation>
  </Description>
  
  <Tags>
    <OtherTag ID="BT1733" LABEL="MainZone" DESCRIPTION="block type MainZone"/><OtherTag ID="BT1734" LABEL="StampZone" DESCRIPTION="block type StampZone"/><OtherTag ID="BT1735" LABEL="MarginTextZone" DESCRIPTION="block type MarginTextZone"/><OtherTag ID="BT1736" LABEL="NumberingZone" DESCRIPTION="block type NumberingZone"/><OtherTag ID="BT1737" LABEL="RunningTitleZone" DESCRIPTION="block type RunningTitleZone"/><OtherTag ID="BT1738" LABEL="QuireMarksZone" DESCRIPTION="block type QuireMarksZone"/><OtherTag ID="BT1739" LABEL="TitlePageZone" DESCRIPTION="block type TitlePageZone"/><OtherTag ID="BT1740" LABEL="GraphicZone" DESCRIPTION="block type GraphicZone"/>
    <OtherTag ID="LT683" LABEL="HeadingLine" DESCRIPTION="line type HeadingLine"/><OtherTag ID="LT684" LABEL="CustomLine" DESCRIPTION="line type CustomLine"/><OtherTag ID="LT685" LABEL="DefaultLine" DESCRIPTION="line type DefaultLine"/>
  </Tags>
  
  <Layout>
    <Page WIDTH="1160"
          HEIGHT="1972"
          PHYSICAL_IMG_NR="178"
          ID="eSc_dummypage_">
      <PrintSpace HPOS="0"
                  VPOS="0"
                  WIDTH="1160"
                  HEIGHT="1972">
        
        <TextBlock HPOS="309"
                   VPOS="138"
                   WIDTH="351"
                   HEIGHT="53"
                   ID="eSc_textblock_e60552f6"
                   TAGREFS="BT1737">
          <Shape><Polygon POINTS="635 144 660 191 309 191 315 188 329 144 577 138"/></Shape>
          
          
          <TextLine ID="eSc_line_970dbab0"
                    TAGREFS="LT685"
                    BASELINE="327 187 636 180" 
                    HPOS="325"
                    VPOS="138"
                    WIDTH="311"
                    HEIGHT="62">
            <Shape><Polygon POINTS="605 141 597 139 556 138 539 138 523 138 506 139 490 139 473 139 457 139 440 141 424 141 408 141 391 141 375 142 358 142 345 142 337 144 325 151 327 187 327 193 473 200 475 200 477 200 478 200 490 192 613 197 615 197 617 197 636 187 636 180 633 147 621 142"/></Shape>
	    <String CONTENT="EPITAPHIA."
                    HPOS="325"
                    VPOS="138"
                    WIDTH="311"
                    HEIGHT="62"></String>
          </TextLine>

          
        </TextBlock>
        
        <TextBlock HPOS="65"
                   VPOS="202"
                   WIDTH="884"
                   HEIGHT="1321"
                   ID="eSc_textblock_0786d140"
                   TAGREFS="BT1733">
          <Shape><Polygon POINTS="778 203 784 287 817 322 804 379 663 392 615 420 753 473 753 511 623 530 615 563 649 644 753 677 727 769 766 828 753 885 942 933 936 990 883 1025 936 1045 942 1102 825 1128 804 1229 839 1347 949 1367 942 1411 830 1446 827 1470 813 1470 813 1522 774 1522 774 1523 85 1523 65 473 274 427 283 400 164 379 65 267 65 216 281 203 283 202 759 202"/></Shape>
          
          
          <TextLine ID="eSc_line_ec17c5cd"
                    TAGREFS="LT684"
                    BASELINE="67 254 776 244" 
                    HPOS="65"
                    VPOS="192"
                    WIDTH="711"
                    HEIGHT="75">
            <Shape><Polygon POINTS="756 202 740 200 723 200 707 198 691 198 674 197 661 192 648 203 646 205 482 205 459 195 457 195 455 195 375 207 302 197 301 197 299 197 297 197 284 205 263 202 263 203 246 205 230 205 213 207 197 208 187 208 185 210 164 210 148 210 131 211 115 213 98 213 82 215 65 215 67 254 67 267 454 258 472 259 529 266 531 266 533 266 534 266 549 258 552 256 575 256 758 262 760 262 761 262 763 262 776 253 776 244 773 202 756 202"/></Shape>
	    <String CONTENT="Debet &amp; hocfactum nulla ignorareuetuslas"
                    HPOS="65"
                    VPOS="192"
                    WIDTH="711"
                    HEIGHT="75"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_63201f1c"
                    TAGREFS="LT684"
                    BASELINE="116 305 649 295" 
                    HPOS="115"
                    VPOS="249"
                    WIDTH="534"
                    HEIGHT="69">
            <Shape><Polygon POINTS="510 249 493 249 477 249 460 249 444 249 427 249 411 251 394 251 378 251 376 251 365 256 361 258 355 256 327 251 325 251 324 251 296 258 289 259 281 259 228 253 227 253 189 261 187 261 154 254 153 254 115 262 116 305 116 318 648 304 649 295 646 249 526 249 510 249"/></Shape>
	    <String CONTENT="Obliuionis &amp; omnis eſſe liberum."
                    HPOS="115"
                    VPOS="249"
                    WIDTH="534"
                    HEIGHT="69"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_a39b8551"
                    TAGREFS="LT683"
                    BASELINE="172 369 811 363" 
                    HPOS="171"
                    VPOS="297"
                    WIDTH="640"
                    HEIGHT="102">
            <Shape><Polygon POINTS="765 297 763 297 761 297 686 307 651 297 649 297 648 297 585 310 582 312 533 312 531 310 516 299 515 299 513 299 511 299 460 310 454 312 450 310 436 300 434 300 432 300 431 300 365 308 353 302 352 302 340 302 319 310 310 315 248 315 245 310 236 304 220 304 171 310 172 369 172 384 228 379 245 386 273 399 274 399 276 399 278 399 310 387 343 376 403 384 404 384 490 374 511 389 513 389 515 389 516 389 518 389 564 374 607 389 608 389 610 389 626 386 635 394 640 397 640 399 641 399 643 399 644 399 811 396 811 363 809 350 798 307"/></Shape>
	    <String CONTENT="Tumulus D. Vuendelini Bi¬"
                    HPOS="171"
                    VPOS="297"
                    WIDTH="640"
                    HEIGHT="102"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_90150985"
                    TAGREFS="LT683"
                    BASELINE="358 442 579 438" 
                    HPOS="357"
                    VPOS="382"
                    WIDTH="222"
                    HEIGHT="76">
            <Shape><Polygon POINTS="358 451 547 458 549 458 551 458 579 446 579 438 577 397 546 387 544 387 542 387 477 396 459 382 457 382 455 382 411 382 409 382 408 382 406 382 406 384 391 397 380 389 378 389 376 389 375 389 373 389 371 389 357 397 358 442"/></Shape>
	    <String CONTENT="telbrunij."
                    HPOS="357"
                    VPOS="382"
                    WIDTH="222"
                    HEIGHT="76"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b16cfaa1"
                    TAGREFS="LT684"
                    BASELINE="74 502 747 496" 
                    HPOS="72"
                    VPOS="443"
                    WIDTH="675"
                    HEIGHT="68">
            <Shape><Polygon POINTS="730 465 714 458 699 451 587 443 585 443 533 455 436 445 434 445 432 445 398 456 317 446 315 446 314 446 286 456 269 446 268 446 266 446 264 446 263 446 236 456 185 448 184 448 182 448 161 460 116 460 105 463 88 466 72 469 74 502 74 511 745 506 747 496 732 465 730 465"/></Shape>
	    <String CONTENT="Vuendlinus hac iacet Bitelbrunnius humo,"
                    HPOS="72"
                    VPOS="443"
                    WIDTH="675"
                    HEIGHT="68"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_3f08842b"
                    TAGREFS="LT684"
                    BASELINE="72 555 582 547" 
                    HPOS="70"
                    VPOS="499"
                    WIDTH="512"
                    HEIGHT="69">
            <Shape><Polygon POINTS="485 499 434 507 431 507 427 507 376 501 375 501 340 507 334 511 70 511 72 555 72 562 243 568 245 568 284 560 296 558 299 560 307 566 309 566 310 566 312 566 314 566 338 560 347 558 582 558 582 547 579 507 487 499 485 499"/></Shape>
	    <String CONTENT="Iuris magiſter optimus ſcientiæ,"
                    HPOS="70"
                    VPOS="499"
                    WIDTH="512"
                    HEIGHT="69"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_6ee1d210"
                    TAGREFS="LT684"
                    BASELINE="74 603 600 598" 
                    HPOS="72"
                    VPOS="550"
                    WIDTH="528"
                    HEIGHT="67">
            <Shape><Polygon POINTS="454 550 396 560 391 560 378 552 376 552 375 552 373 552 287 560 283 560 281 560 264 553 253 553 240 560 236 562 223 560 176 553 171 555 154 555 146 555 72 560 74 603 74 617 598 612 600 598 597 560 455 550 454 550"/></Shape>
	    <String CONTENT="Fidißimusq cognitor clientibus,"
                    HPOS="72"
                    VPOS="550"
                    WIDTH="528"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_63618618"
                    TAGREFS="LT684"
                    BASELINE="72 655 630 649" 
                    HPOS="70"
                    VPOS="599"
                    WIDTH="560"
                    HEIGHT="73">
            <Shape><Polygon POINTS="487 599 485 599 439 611 363 601 361 601 360 601 330 612 240 604 238 604 236 604 235 604 235 606 227 612 208 606 207 606 205 606 125 614 85 604 83 604 82 604 80 604 78 604 78 606 70 612 72 655 72 662 184 672 185 672 187 672 213 663 228 660 245 663 268 670 269 670 271 670 273 670 274 670 283 665 291 660 327 665 358 668 360 668 361 668 371 665 389 658 480 667 496 667 498 667 510 667 595 658 625 667 630 649 626 611 488 599 487 599"/></Shape>
	    <String CONTENT="Idemq longe Muſicus dulciſſimus,"
                    HPOS="70"
                    VPOS="599"
                    WIDTH="560"
                    HEIGHT="73"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_cc9aa937"
                    TAGREFS="LT684"
                    BASELINE="74 704 743 700" 
                    HPOS="72"
                    VPOS="654"
                    WIDTH="671"
                    HEIGHT="57">
            <Shape><Polygon POINTS="730 670 714 663 712 662 605 654 603 654 508 663 440 655 439 655 437 655 412 665 409 665 403 665 361 657 360 657 310 665 291 668 227 668 223 665 215 657 213 657 212 657 210 657 208 657 192 665 187 667 169 665 121 657 120 657 72 663 74 704 74 709 742 711 743 700 742 696 730 670"/></Shape>
	    <String CONTENT="Pius in Deum, natos, parentes, coniugem,"
                    HPOS="72"
                    VPOS="654"
                    WIDTH="671"
                    HEIGHT="57"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4bd3d2ac"
                    TAGREFS="LT684"
                    BASELINE="74 755 715 749" 
                    HPOS="72"
                    VPOS="701"
                    WIDTH="643"
                    HEIGHT="61">
            <Shape><Polygon POINTS="702 701 671 708 592 701 582 701 566 701 549 701 544 701 542 703 534 709 510 704 501 703 500 703 488 703 485 704 480 709 440 706 403 703 401 703 399 703 398 703 393 708 388 713 228 713 208 713 105 704 103 704 102 704 72 714 74 755 74 760 714 762 715 749 710 701 702 701"/></Shape>
	    <String CONTENT="Patriams &amp; in amicis colendis ſedulus,"
                    HPOS="72"
                    VPOS="701"
                    WIDTH="643"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_de94c7aa"
                    TAGREFS="LT684"
                    BASELINE="75 806 646 798" 
                    HPOS="74"
                    VPOS="752"
                    WIDTH="572"
                    HEIGHT="71">
            <Shape><Polygon POINTS="75 806 75 813 185 823 187 823 189 823 215 813 301 821 302 821 304 821 306 821 317 813 371 820 373 820 450 810 529 818 531 818 630 816 631 816 633 816 646 806 646 798 643 760 554 752 552 752 551 752 516 760 515 760 510 760 422 754 421 754 419 754 403 762 401 762 389 762 302 755 301 755 74 764 75 806"/></Shape>
	    <String CONTENT="Et commodus ſemper iocis &amp; ſerijs."
                    HPOS="74"
                    VPOS="752"
                    WIDTH="572"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_347d73c0"
                    TAGREFS="LT684"
                    BASELINE="78 857 756 851" 
                    HPOS="77"
                    VPOS="801"
                    WIDTH="679"
                    HEIGHT="66">
            <Shape><Polygon POINTS="751 810 747 803 664 801 663 801 661 801 651 806 641 810 628 806 608 801 607 801 605 801 603 801 592 808 582 813 521 813 505 810 472 803 470 803 437 810 431 811 429 811 419 803 417 803 416 803 414 803 319 813 310 813 309 813 286 805 284 805 283 805 281 805 243 815 238 815 228 815 100 806 98 806 97 806 77 815 78 857 78 867 684 859 747 866 748 866 750 866 751 866 751 864 753 864 756 859 756 851 753 813 751 810"/></Shape>
	    <String CONTENT="Quem, quoniam ei talem eße non licuit diu,"
                    HPOS="77"
                    VPOS="801"
                    WIDTH="679"
                    HEIGHT="66"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_5e8c1de6"
                    TAGREFS="LT684"
                    BASELINE="78 905 643 900" 
                    HPOS="77"
                    VPOS="854"
                    WIDTH="566"
                    HEIGHT="66">
            <Shape><Polygon POINTS="521 854 505 854 501 854 472 861 470 861 460 854 455 854 439 854 429 854 389 861 373 862 358 861 337 856 324 856 315 856 292 859 261 864 77 859 78 905 78 920 641 910 643 900 640 862 539 862 538 861 526 854 521 854"/></Shape>
	    <String CONTENT="Teſtetur hæec talem fuiſſe inſcriptio."
                    HPOS="77"
                    VPOS="854"
                    WIDTH="566"
                    HEIGHT="66"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_34fd0ac2"
                    TAGREFS="LT683"
                    BASELINE="83 974 934 962" 
                    HPOS="82"
                    VPOS="900"
                    WIDTH="852"
                    HEIGHT="86">
            <Shape><Polygon POINTS="888 920 872 915 855 912 839 907 822 902 817 900 771 908 722 902 720 902 719 902 679 915 677 915 526 905 524 905 523 905 521 905 506 915 411 907 409 907 360 918 327 907 325 907 324 907 322 907 294 920 241 908 240 908 238 908 202 921 200 923 161 923 161 921 148 912 148 910 146 910 144 910 90 910 88 910 87 910 85 910 85 912 83 912 82 913 83 974 83 986 472 976 577 976 788 979 789 979 834 971 837 971 839 971 883 977 885 977 934 967 934 962 909 925 904 923"/></Shape>
	    <String CONTENT="Tumulus Symonis Grynæi. Interlocu¬"
                    HPOS="82"
                    VPOS="900"
                    WIDTH="852"
                    HEIGHT="86"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_b96b049b"
                    TAGREFS="LT683"
                    BASELINE="174 1046 834 1038" 
                    HPOS="172"
                    VPOS="981"
                    WIDTH="662"
                    HEIGHT="75">
            <Shape><Polygon POINTS="174 1056 832 1053 834 1038 832 997 774 981 773 981 771 981 770 981 737 995 569 982 567 982 566 982 526 1000 429 1000 304 986 302 986 301 986 299 986 281 1000 264 989 263 989 261 989 259 989 258 989 227 999 195 987 194 987 192 987 190 987 189 987 172 1000 174 1046"/></Shape>
	    <String CONTENT="tores Viator &amp; Cyclopædia."
                    HPOS="172"
                    VPOS="981"
                    WIDTH="662"
                    HEIGHT="75"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_be3d4c91"
                    TAGREFS="LT684"
                    BASELINE="80 1104 931 1099" 
                    HPOS="78"
                    VPOS="1055"
                    WIDTH="853"
                    HEIGHT="59">
            <Shape><Polygon POINTS="80 1104 80 1114 929 1109 931 1099 928 1056 78 1055 80 1104"/></Shape>
	    <String CONTENT="Via. Quem uideo? certe fœmina eſt, mœret, adeo cam,"
                    HPOS="78"
                    VPOS="1055"
                    WIDTH="853"
                    HEIGHT="59"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_7690fc47"
                    TAGREFS="LT684"
                    BASELINE="80 1156 773 1148" 
                    HPOS="78"
                    VPOS="1102"
                    WIDTH="695"
                    HEIGHT="63">
            <Shape><Polygon POINTS="587 1102 585 1102 562 1110 561 1110 529 1102 528 1102 526 1102 524 1102 493 1110 487 1112 473 1110 409 1104 408 1104 406 1104 376 1112 373 1112 371 1112 357 1104 355 1104 353 1104 306 1112 292 1114 287 1112 273 1105 271 1105 269 1105 268 1105 251 1112 246 1114 78 1114 80 1156 80 1165 771 1161 773 1148 770 1110 589 1102 587 1102"/></Shape>
	    <String CONTENT="Salue. Cy. o, quod optas ore, ſi mihire dares:"
                    HPOS="78"
                    VPOS="1102"
                    WIDTH="695"
                    HEIGHT="63"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_d389179f"
                    TAGREFS="LT684"
                    BASELINE="82 1206 802 1199" 
                    HPOS="80"
                    VPOS="1151"
                    WIDTH="722"
                    HEIGHT="71">
            <Shape><Polygon POINTS="618 1151 437 1161 126 1156 125 1156 80 1165 82 1206 82 1214 217 1222 218 1222 268 1214 274 1214 802 1214 802 1199 799 1160 620 1151 618 1151"/></Shape>
	    <String CONTENT="Via. Quid ita? Cy.uirum, qui familia tota mea"
                    HPOS="80"
                    VPOS="1151"
                    WIDTH="722"
                    HEIGHT="71"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_111d2815"
                    TAGREFS="LT684"
                    BASELINE="82 1255 686 1248" 
                    HPOS="80"
                    VPOS="1202"
                    WIDTH="606"
                    HEIGHT="63">
            <Shape><Polygon POINTS="562 1202 80 1212 82 1255 82 1265 684 1262 686 1248 682 1211 564 1202 562 1202"/></Shape>
	    <String CONTENT="Sic familiariter uſus est, ut haud magis"
                    HPOS="80"
                    VPOS="1202"
                    WIDTH="606"
                    HEIGHT="63"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_2b665440"
                    TAGREFS="LT684"
                    BASELINE="83 1308 791 1301" 
                    HPOS="82"
                    VPOS="1252"
                    WIDTH="709"
                    HEIGHT="74">
            <Shape><Polygon POINTS="83 1308 83 1316 187 1326 189 1326 190 1326 217 1316 255 1326 256 1326 258 1326 259 1326 261 1326 274 1314 276 1314 287 1314 422 1324 424 1324 426 1324 445 1313 447 1313 459 1313 600 1322 602 1322 603 1322 625 1313 722 1321 723 1321 725 1321 727 1321 738 1311 766 1321 768 1321 770 1321 771 1321 773 1321 791 1309 791 1301 788 1260 658 1252 656 1252 617 1260 610 1262 605 1260 585 1253 584 1253 582 1253 495 1262 483 1262 478 1262 444 1253 442 1253 440 1253 439 1253 439 1255 431 1262 429 1263 398 1262 279 1255 278 1255 276 1255 258 1263 253 1265 236 1263 190 1257 189 1257 82 1263 83 1308"/></Shape>
	    <String CONTENT="Quiſquam alius, ex quo nata fuit, amiſi, &amp; in"
                    HPOS="82"
                    VPOS="1252"
                    WIDTH="709"
                    HEIGHT="74"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_4a4cc9bd"
                    TAGREFS="LT684"
                    BASELINE="80 1355 816 1350" 
                    HPOS="78"
                    VPOS="1306"
                    WIDTH="738"
                    HEIGHT="61">
            <Shape><Polygon POINTS="80 1355 80 1365 812 1367 816 1350 811 1306 552 1314 472 1311 376 1308 375 1308 337 1314 320 1316 279 1314 141 1309 139 1309 78 1317 80 1355"/></Shape>
	    <String CONTENT="Eo ſalutem omnem meam. Via, quod nomen est?"
                    HPOS="78"
                    VPOS="1306"
                    WIDTH="738"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_bc9b1387"
                    TAGREFS="LT684"
                    BASELINE="82 1408 941 1400" 
                    HPOS="80"
                    VPOS="1359"
                    WIDTH="861"
                    HEIGHT="67">
            <Shape><Polygon POINTS="936 1363 919 1362 903 1359 80 1363 82 1408 82 1418 250 1426 251 1426 253 1426 255 1426 269 1416 271 1416 289 1416 396 1423 398 1423 482 1414 491 1414 495 1414 524 1423 526 1423 528 1423 529 1423 531 1423 541 1414 542 1413 687 1413 696 1419 696 1421 697 1421 699 1421 700 1423 766 1423 766 1421 939 1409 941 1400 939 1398 936 1363"/></Shape>
	    <String CONTENT="Cy. Mihiné? Vi tibi.C. Cyclopædie. Vi.ille qreC. Symõ"
                    HPOS="80"
                    VPOS="1359"
                    WIDTH="861"
                    HEIGHT="67"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_f28bdc56"
                    TAGREFS="LT684"
                    BASELINE="82 1457 814 1452" 
                    HPOS="80"
                    VPOS="1406"
                    WIDTH="734"
                    HEIGHT="61">
            <Shape><Polygon POINTS="82 1457 82 1467 812 1462 814 1452 809 1406 659 1414 646 1409 640 1406 638 1406 636 1406 635 1406 633 1406 630 1409 621 1414 598 1409 577 1406 575 1406 574 1406 572 1406 567 1411 559 1416 493 1413 419 1408 417 1408 348 1416 322 1418 314 1416 287 1409 286 1409 284 1409 161 1418 98 1409 97 1409 95 1409 93 1409 80 1416 82 1457"/></Shape>
	    <String CONTENT="Gryneus. Via, at quamnam familiam ais tuam?"
                    HPOS="80"
                    VPOS="1406"
                    WIDTH="734"
                    HEIGHT="61"></String>
          </TextLine>

          
          
          <TextLine ID="eSc_line_0a6bda1f"
                    TAGREFS="LT684"
                    BASELINE="82 1510 802 1505" 
                    HPOS="80"
                    VPOS="1457"
                    WIDTH="722"
                    HEIGHT="86">
            <Shape><Polygon POINTS="82 1510 83 1534 108 1523 232 1523 287 1536 319 1543 320 1543 322 1543 324 1543 334 1536 360 1521 399 1531 401 1531 403 1531 404 1531 437 1521 467 1531 468 1531 470 1531 472 1531 491 1526 506 1538 508 1539 510 1539 511 1539 513 1539 515 1539 524 1538 564 1526 626 1533 628 1533 630 1533 631 1533 641 1523 672 1538 677 1539 679 1539 681 1539 802 1538 802 1505 798 1457 378 1465 370 1464 350 1457 348 1457 347 1457 273 1465 248 1467 220 1465 102 1459 100 1459 98 1459 80 1465 82 1510"/></Shape>
	    <String CONTENT="Cy. Grex diſciplinarum omnium paret mihi."
                    HPOS="80"
                    VPOS="1457"
                    WIDTH="722"
                    HEIGHT="86"></String>
          </TextLine>

          
        </TextBlock>
        
        <TextBlock HPOS="785"
                   VPOS="1495"
                   WIDTH="131"
                   HEIGHT="75"
                   ID="eSc_textblock_163bc97c"
                   TAGREFS="BT1738">
          <Shape><Polygon POINTS="916 1570 916 1495 785 1495 785 1570"/></Shape>
          
          
          <TextLine ID="eSc_line_6a332891"
                    TAGREFS="LT685"
                    BASELINE="798 1557 893 1554" 
                    HPOS="796"
                    VPOS="1508"
                    WIDTH="97"
                    HEIGHT="69">
            <Shape><Polygon POINTS="862 1523 850 1516 817 1508 816 1508 814 1508 812 1508 811 1508 811 1510 799 1520 796 1551 798 1557 798 1577 893 1574 893 1554 890 1548 878 1531"/></Shape>
	    <String CONTENT="Nou"
                    HPOS="796"
                    VPOS="1508"
                    WIDTH="97"
                    HEIGHT="69"></String>
          </TextLine>

          
        </TextBlock>
        

        
      </PrintSpace>
    </Page>
  </Layout>
</alto>
